name	pvalues	keycpd	keycpdname	alteredMetabolites	upcount	downcount	upratio	altratio	csize	adjustedpvalue
Alanine	0.244797768625951	C[C@@H](C(=O)O)NC	N-methylalanine	1	0	1	0	0.333333333333333	3	0.273262625442922
Amides	0.181990357229569	C1=CC(=O)NC1=O	maleimide	1	0	1	0	0.333333333333333	3	0.227927634930826
Amines	0.0101904164699973	C(COP(=O)(O)O)N	phosphoethanolamine	2	2	0	0.5	0.5	4	0.023292380502851
Amino Acids, Aromatic	0.000453553855181865	C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	5-hydroxyindole-3-acetic acid NIST	4	2	2	0.333333333333333	0.666666666666667	6	0.0013606615655456
Amino Acids, Branched-Chain	5.61128921106047e-12	CC[C@H](C)[C@@H](C(=O)O)N	isoleucine	3	3	0	1	1	3	4.48903136884837e-11
Amino Acids, Cyclic	0.0216542786923419	C1CC[NH2+]C(C1)C(=O)[O-]	pipecolic acid	1	1	0	0.2	0.2	5	0.0433085573846839
Amino Acids, Diamino	0.185191203381296	C(C[C@@H](C(=O)O)N)CNC(=O)N	citrulline	1	1	0	0.142857142857143	0.142857142857143	7	0.227927634930826
Amino acids, neutral	0.514751415715975	C([C@@H](C(=O)O)N)O	serine	1	1	0	0.25	0.25	4	0.514751415715975
Amino Acids, Sulfur	0.038696669370424	C(C(C(=O)O)N)S	cysteine	2	0	2	0	0.5	4	0.066078499121596
Benzoic acids	0.13805975349356	C1=CC=C(C=C1)C(=O)O	benzoic acid	2	2	0	0.5	0.5	4	0.194907887285026
Dicarboxylic Acids	0.000141715932794884	C(C(C(C(=O)O)O)O)O	threonic acid	6	5	1	0.555555555555556	0.666666666666667	9	0.000453490984943627
DiHETE	0.0312562286536925	CC/C=C\C/C=C\CC(C(C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O	13,14-DiHDPE	0	0	0	0	0	8	0.0559426872358721
DiHODE	9.41545982107161e-05	CC/C=C\C/C=C\CC(C(CCCCCCCC(=O)O)O)O	9,10-DiHODE	4	1	3	0.125	0.5	8	0.000322815765293884
Disaccharides	5.75324447860126e-07	C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC2[C@@H]([C@H](C([C@H]([C@H]2O)O)O)O)O)O)O)O)O	galactinol	7	6	1	0.75	0.875	8	3.06839705525401e-06
EpETE	0.438406752194904	CCC1C(O1)C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	19(20)-EpDPE	0	0	0	0	0	8	0.447734555433094
EpODE	0.334945177688231	CCCCCC1C(O1)C/C=C/CCCCCCCC(=O)O	12(13)-EpOME	0	0	0	0	0	6	0.363591448833579
Glutarates	0.369100095123919	C([C@H]([C@H]([C@H](C(=O)O)O)O)O)O	ribonic acid	1	1	0	0.166666666666667	0.166666666666667	6	0.385147925346698
HEDE	0.23428542073719	CC/C=C\C/C=C\C=C\[C@H](CCCCCCCC(=O)O)O	9-HOTrE	1	0	1	0	0.25	4	0.267754766556788
HEPE	0.0752585007835757	CC/C=C\C/C=C\CC(/C=C/C=C\C/C=C\CCCC(=O)O)O	12-HEPE	1	0	1	0	0.25	4	0.109466910230655
HETE	0.00381346681950867	CCCCC/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)O	12-HETE	3	0	3	0	0.6	5	0.00915232036682081
Hexose	2.48554542569002e-05	C1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	1,5-anhydroglucitol	6	5	1	0.625	0.75	8	9.17739849485545e-05
Hexosephosphates	0.0399224265526309	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O	glucose-1-phosphate	2	2	0	0.666666666666667	0.666666666666667	3	0.066078499121596
OxoETE	0.0314677615701781	CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O	12-oxo-ETE	2	0	2	0	0.5	4	0.0559426872358721
Pentose	4.21938512507047e-06	C([C@@H]1[C@H]([C@H](C(O1)O)O)O)O	ribose	3	3	0	1	1	3	1.84118623639439e-05
Purinones	0.229574390438758	C1=NC2=C(N1)C(=O)NC(=O)N2	xanthine	0	0	0	0	0	3	0.267754766556788
Pyrimidinones	0.0588651800874849	C1=CNC(=O)NC1=O	uracil	0	0	0	0	0	3	0.0882977701312273
Ribonucleosides	0.0154337891158594	C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	pseudo uridine	1	1	0	0.25	0.25	4	0.0322096468504891
Saturated LCFA	0.027427503033887	CCCCCCCCCCCCCCCCC(=O)O	methylhexadecanoic acid	2	1	1	0.25	0.5	4	0.052660805825063
Saturated LysoPC	2.75601763632949e-12	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	LPC (16:0) 	3	0	3	0	1	3	2.64577693087631e-11
Saturated MCFA	0.34086698328148	CCCCCCCCCC(=O)O	capric acid	0	0	0	0	0	5	0.363591448833579
Saturated PC	0	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	PC (34:0) 	3	0	3	0	1	3	0
Saturated TG	1.69945169048447e-11	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	TG (48:0)	4	4	0	1	1	4	1.16533830204649e-10
Sterols	0.21693692342393	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	cholesterol	1	0	1	0	0.333333333333333	3	0.260324308108716
Sugar acids	1.32107244199542e-06	[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O	glucuronic acid	6	6	0	0.857142857142857	0.857142857142857	7	6.34114772157801e-06
Sugar alcohols	0.0108585146264419	C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O	sorbitol	3	3	0	0.25	0.25	12	0.0236913046395097
Tricarboxylic Acids 	0.0415614557561684	C(C(C(C(=O)O)O)C(=O)O)C(=O)O	isocitric acid	2	2	0	0.666666666666667	0.666666666666667	3	0.0664983292098695
Unsaturated CE	0.000482872378558041	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	CE (20:4)	3	0	3	0	0.75	4	0.00136340436298741
Unsaturated LCFA	0.160271710588722	CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O	arachidonic acid	2	0	2	0	0.4	5	0.219801203093105
Unsaturated LysoPC	0	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	LPC (16:1) 	9	0	9	0	1	9	0
Unsaturated PC	4.10782519111308e-15	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	PC (18:1/16:0) 	23	1	22	0.0285714285714286	0.657142857142857	35	4.9293902293357e-14
Unsaturated PE	0.00204709649253432	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])OC(=O)CCCCCCC/C=C\CCCCCCCC	PC (33:1) 	4	1	3	0.166666666666667	0.666666666666667	6	0.00545892398009151
Unsaturated PI	2.16906637480196e-05	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O	PI (38:5)	5	0	5	0	0.833333333333333	6	8.67626549920786e-05
Unsaturated Plasmenyl-PC	0.169523938675823	CCCCCCCCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	PC (p-34:1) or PC (o-34:2)	1	0	1	0	0.142857142857143	7	0.225373115441325
Unsaturated Plasmenyl-PE	0.00262304865199525	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	plasmenyl-PE (38:6)	4	0	4	0	0.666666666666667	6	0.00662664922609327
Unsaturated SM	1.13760134645702e-09	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	SM (d42:2) B	12	0	12	0	0.75	16	6.82560807874211e-09
Unsaturated TG	0	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	TG (53:4)	29	28	1	0.608695652173913	0.630434782608696	46	0
Urea	0.0468796216843108	C(=O)(N)N	urea	2	2	0	0.4	0.4	5	0.0725878013176425
Vitamines	0.173725109819355	C1=CC(=CN=C1)C(=O)O	nicotinic acid	1	1	0	0.25	0.25	4	0.225373115441325
