82926	hsa00010	Glycolysis / Gluconeogenesis	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82927	hsa00020	Citrate cycle (TCA cycle)	KEGG	organism-specific biosystem	Homo sapiens 	0.0576007862224277	0.205717093651528
82928	hsa00030	Pentose phosphate pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.55085600884846	0.810082365953618
82929	hsa00040	Pentose and glucuronate interconversions	KEGG	organism-specific biosystem	Homo sapiens 	0.331706367752682	0.585657237555999
82930	hsa00051	Fructose and mannose metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82931	hsa00052	Galactose metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.632823578395835	0.909229279304361
82932	hsa00053	Ascorbate and aldarate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.291003712555722	0.559622524145619
82933	hsa00061	Fatty acid biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.0314918167517724	0.145795447924872
82935	hsa00071	Fatty acid degradation	KEGG	organism-specific biosystem	Homo sapiens 	0.598395363531799	0.869760702807847
82937	hsa00100	Steroid biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.686208561406456	0.953067446397856
82938	hsa00120	Primary bile acid biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.656718812467278	0.932839222254656
82939	hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.864017611284043	1
82942	hsa00190	Oxidative phosphorylation	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82943	hsa00220	Arginine biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.0758336128615233	0.256194638045687
82944	hsa00230	Purine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.332653310931807	0.585657237555999
82945	hsa00232	Caffeine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82946	hsa00240	Pyrimidine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.760491187205063	1
82949	hsa00260	Glycine, serine and threonine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.0905116179146399	0.297735585245526
82952	hsa00280	Valine, leucine and isoleucine degradation	KEGG	organism-specific biosystem	Homo sapiens 	0.201322216900755	0.449379948439185
82954	hsa00290	Valine, leucine and isoleucine biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.102514655426968	0.318435830433205
82955	hsa00300	Lysine biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82956	hsa00310	Lysine degradation	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82957	hsa00330	Arginine and proline metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.506640123079492	0.775708972433628
82958	hsa00340	Histidine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82959	hsa00350	Tyrosine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.821463690948656	1
82960	hsa00360	Phenylalanine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.485410700114983	0.760064030559503
82964	hsa00380	Tryptophan metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.278188213987051	0.5519607420378
82965	hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.19330649255092	0.439332937615728
82966	hsa00410	beta-Alanine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82967	hsa00430	Taurine and hypotaurine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.399712544215829	0.666187573693049
82971	hsa00471	D-Glutamine and D-glutamate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82973	hsa00480	Glutathione metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.486440979558082	0.760064030559503
82974	hsa00500	Starch and sucrose metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.146377373134249	0.381191075870439
82979	hsa00520	Amino sugar and nucleotide sugar metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.666050246738723	0.935463829689217
82986	hsa00561	Glycerolipid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
82987	hsa00562	Inositol phosphate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.530323074738255	0.793136752111796
82989	hsa00564	Glycerophospholipid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.109541925669023	0.318435830433205
82991	hsa00590	Arachidonic acid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.000406972286313889	0.0117145080112775
82992	hsa00591	Linoleic acid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.131336304374768	0.356892131453173
82993	hsa00592	alpha-Linolenic acid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.241887897388113	0.487677212476034
82994	hsa00600	Sphingolipid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.0314918167517724	0.145795447924872
82998	hsa00620	Pyruvate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
83002	hsa00630	Glyoxylate and dicarboxylate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.049940908244325	0.190879576290962
83004	hsa00640	Propanoate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
83007	hsa00650	Butanoate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.233726988615118	0.478948747162127
83011	hsa00730	Thiamine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.123961207884279	0.344336688567441
83014	hsa00760	Nicotinate and nicotinamide metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.71319715878206	0.979666426898434
83015	hsa00770	Pantothenate and CoA biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.450899086915371	0.741610340321334
83016	hsa00780	Biotin metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.298574400588243	0.565481819295915
83021	hsa00860	Porphyrin and chlorophyll metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
83025	hsa00910	Nitrogen metabolism	KEGG	organism-specific biosystem	Homo sapiens 	1	1
83026	hsa00920	Sulfur metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.0342435341912638	0.152872920496713
83030	hsa00970	Aminoacyl-tRNA biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	3.47690512083438e-05	0.00217306570052148
83034	hsa01040	Biosynthesis of unsaturated fatty acids	KEGG	organism-specific biosystem	Homo sapiens 	0.30733747820421	0.573390817545169
83035	hsa02010	ABC transporters	KEGG	organism-specific biosystem	Homo sapiens 	0.00287634909232423	0.0399492929489476
83042	hsa03320	PPAR signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.00922782907944624	0.0823913310664842
83053	hsa04080	Neuroactive ligand-receptor interaction	KEGG	organism-specific biosystem	Homo sapiens 	0.363828785936619	0.631647197806631
83059	hsa04150	mTOR signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.00275141173988033	0.0399492929489476
83082	hsa04664	Fc epsilon RI signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.0189521566416609	0.124685241063558
83086	hsa04730	Long-term depression	KEGG	organism-specific biosystem	Homo sapiens 	0.162305549920121	0.405763874800302
83088	hsa04742	Taste transduction	KEGG	organism-specific biosystem	Homo sapiens 	0.0427877869869778	0.178282445779074
83098	hsa05012	Parkinson's disease	KEGG	organism-specific biosystem	Homo sapiens 	0.0519192447511418	0.190879576290962
83105	hsa05200	Pathways in cancer	KEGG	organism-specific biosystem	Homo sapiens 	0.386197629639075	0.652360860876816
83107	hsa05211	Renal cell carcinoma	KEGG	organism-specific biosystem	Homo sapiens 	1	1
96530	hsa04270	Vascular smooth muscle contraction	KEGG	organism-specific biosystem	Homo sapiens 	0.329072086746041	0.585657237555999
101142	hsa00250	Alanine, aspartate and glutamate metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.47485331128111	0.760064030559503
104488	hsa00270	Cysteine and methionine metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.049940908244325	0.190879576290962
132956	hsa01100	Metabolic pathways	KEGG	organism-specific biosystem	Homo sapiens 	0.532987897419127	0.793136752111796
144181	hsa05140	Leishmaniasis	KEGG	organism-specific biosystem	Homo sapiens 	0.104736868227879	0.318435830433205
144182	hsa04964	Proximal tubule bicarbonate reclamation	KEGG	organism-specific biosystem	Homo sapiens 	1	1
145809	hsa00524	Neomycin, kanamycin and gentamicin biosynthesis	KEGG	organism-specific biosystem	Homo sapiens 	0.821463690948656	1
167324	hsa05146	Amoebiasis	KEGG	organism-specific biosystem	Homo sapiens 	0.18067156709605	0.426112186547288
170720	hsa04973	Carbohydrate digestion and absorption	KEGG	organism-specific biosystem	Homo sapiens 	0.0695692046000825	0.241559738194731
172845	hsa04122	Sulfur relay system	KEGG	organism-specific biosystem	Homo sapiens 	0.18067156709605	0.426112186547288
172847	hsa04974	Protein digestion and absorption	KEGG	organism-specific biosystem	Homo sapiens 	0.000814956546514038	0.0169782613857091
193146	hsa04976	Bile secretion	KEGG	organism-specific biosystem	Homo sapiens 	0.875649430748547	1
194384	hsa05143	African trypanosomiasis	KEGG	organism-specific biosystem	Homo sapiens 	0.0189521566416609	0.124685241063558
199556	hsa04977	Vitamin digestion and absorption	KEGG	organism-specific biosystem	Homo sapiens 	0.50886508591646	0.775708972433628
212237	hsa04978	Mineral absorption	KEGG	organism-specific biosystem	Homo sapiens 	0.00532999514192158	0.0605681266127453
213818	hsa04724	Glutamatergic synapse	KEGG	organism-specific biosystem	Homo sapiens 	1	1
373900	hsa04721	Synaptic vesicle cycle	KEGG	organism-specific biosystem	Homo sapiens 	1	1
377263	hsa04727	GABAergic synapse	KEGG	organism-specific biosystem	Homo sapiens 	1	1
413347	hsa_M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	KEGG	organism-specific biosystem	Homo sapiens 	0.00922782907944624	0.0823913310664842
413348	hsa_M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	KEGG	organism-specific biosystem	Homo sapiens 	1	1
413349	hsa_M00015	Proline biosynthesis, glutamate => proline	KEGG	organism-specific biosystem	Homo sapiens 	1	1
413351	hsa_M00029	Urea cycle	KEGG	organism-specific biosystem	Homo sapiens 	0.0228393792505923	0.13594868601543
413353	hsa_M00035	Methionine degradation	KEGG	organism-specific biosystem	Homo sapiens 	0.0121306344996384	0.10108862083032
413354	hsa_M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	KEGG	organism-specific biosystem	Homo sapiens 	0.0153774125126878	0.120136035255373
413386	hsa_M00092	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	KEGG	organism-specific biosystem	Homo sapiens 	0.004520846014582	0.056510575182275
413403	hsa_M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	KEGG	organism-specific biosystem	Homo sapiens 	1	1
413410	hsa_M00148	Succinate dehydrogenase (ubiquinone)	KEGG	organism-specific biosystem	Homo sapiens 	1	1
413414	hsa_M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	KEGG	organism-specific biosystem	Homo sapiens 	0.00668553648526776	0.0696410050548725
413432	hsa_M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	KEGG	organism-specific biosystem	Homo sapiens 	0.47485331128111	0.760064030559503
413433	hsa_M00027	GABA (gamma-Aminobutyrate) shunt	KEGG	organism-specific biosystem	Homo sapiens 	1	1
522534	hsa_M00044	Tyrosine degradation, tyrosine => homogentisate	KEGG	organism-specific biosystem	Homo sapiens 	0.162305549920121	0.405763874800302
524498	hsa_M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	KEGG	organism-specific biosystem	Homo sapiens 	1	1
525336	hsa04726	Serotonergic synapse	KEGG	organism-specific biosystem	Homo sapiens 	0.000468580320451098	0.0117145080112775
537443	hsa04723	Retrograde endocannabinoid signaling	KEGG	organism-specific biosystem	Homo sapiens 	0.0519192447511418	0.190879576290962
546258	hsa05030	Cocaine addiction	KEGG	organism-specific biosystem	Homo sapiens 	0.18067156709605	0.426112186547288
547607	hsa05031	Amphetamine addiction	KEGG	organism-specific biosystem	Homo sapiens 	0.216220491602799	0.458094261870337
585563	hsa05034	Alcoholism	KEGG	organism-specific biosystem	Homo sapiens 	0.216220491602799	0.458094261870337
605866	hsa_M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	KEGG	organism-specific biosystem	Homo sapiens 	1	1
695200	hsa04066	HIF-1 signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	1	1
714485	hsa01210	2-Oxocarboxylic acid metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.0247805727087991	0.140750505273735
777534	hsa04911	Insulin secretion	KEGG	organism-specific biosystem	Homo sapiens 	0.216220491602799	0.458094261870337
790011	hsa04913	Ovarian steroidogenesis	KEGG	organism-specific biosystem	Homo sapiens 	0.0181874125223169	0.124685241063558
790012	hsa01230	Biosynthesis of amino acids	KEGG	organism-specific biosystem	Homo sapiens 	0.000407275814959754	0.0117145080112775
814182	hsa04917	Prolactin signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.0270240970125572	0.140750505273735
814926	hsa01200	Carbon metabolism	KEGG	organism-specific biosystem	Homo sapiens 	0.0425888994276006	0.178282445779074
855811	hsa_M00009	Citrate cycle (TCA cycle, Krebs cycle)	KEGG	organism-specific biosystem	Homo sapiens 	0.0228393792505923	0.13594868601543
921162	hsa04068	FoxO signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.104736868227879	0.318435830433205
948277	hsa04750	Inflammatory mediator regulation of TRP channels	KEGG	organism-specific biosystem	Homo sapiens 	0.185336000978824	0.429018520784315
952859	hsa04921	Oxytocin signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.233420163838276	0.478948747162127
989139	hsa04152	AMPK signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.372382759158929	0.637641710888577
997799	hsa_M00014	Glucuronate pathway (uronate pathway)	KEGG	organism-specific biosystem	Homo sapiens 	1	1
1017634	hsa04024	cAMP signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.109541925669023	0.318435830433205
1059538	hsa05230	Central carbon metabolism in cancer	KEGG	organism-specific biosystem	Homo sapiens 	3.97218772229617e-07	4.96523465287021e-05
1144995	hsa04071	Sphingolipid signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.0314918167517724	0.145795447924872
1144996	hsa04922	Glucagon signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	0.116693647016649	0.331516042660936
1222950	hsa04923	Regulation of lipolysis in adipocytes	KEGG	organism-specific biosystem	Homo sapiens 	0.0270240970125572	0.140750505273735
1222951	hsa04924	Renin secretion	KEGG	organism-specific biosystem	Homo sapiens 	0.329072086746041	0.585657237555999
1272485	hsa04925	Aldosterone synthesis and secretion	KEGG	organism-specific biosystem	Homo sapiens 	0.00218537080753585	0.0390244787059973
1272486	hsa04931	Insulin resistance	KEGG	organism-specific biosystem	Homo sapiens 	0.282816945624859	0.552376846923553
1311074	hsa04072	Phospholipase D signaling pathway	KEGG	organism-specific biosystem	Homo sapiens 	1	1
1440526	hsa01523	Antifolate resistance	KEGG	organism-specific biosystem	Homo sapiens 	0.138810931248917	0.369178008640738
