SM (d42:2) B	DACOGJMBYLZYDH-GXJPFUDISA-N	52931217	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.32216e-13	0.303587195	52931217	Unsaturated SM
N-Tetracosenoyl-4-sphingenyl-1-O-phosphorylcholine	WKZHECFHXLTOLJ-QYKFWSDSSA-N	44260126	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	3.70788e-13	0.270951732	44260126	Unsaturated SM
LPC (16:0) 	ASWBNKHCZGQVJV-UHFFFAOYSA-N	86554	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	1.49675e-12	0.363195589	86554	Saturated LysoPC
PC (18:1/16:0) 	WTJKGGKOPKCXLL-VYOBOKEXSA-N	5497103	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	5.37703e-12	0.369242722	5497103	Unsaturated PC
1,5-anhydroglucitol	MPCAJMNYNOGXPB-SLPGGIOYSA-N	64960	C1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	6.49909e-12	0.063535746	64960	Hexose
fucose	SHZGCJCMOBCMKK-SXUWKVJYSA-N	94270	C[C@H]([C@@H]([C@@H]([C@H](C=O)O)O)O)O	3.20971e-11	2.419292658	17106	Hexose
3,6-anhydrogalactose	WZYRMLAWNVOIEX-BGPJRJDNSA-N	441040	C1[C@H]([C@@H]([C@H](O1)[C@@H](C=O)O)O)O	1.54326e-10	2.049107143	16069996	Hexose
PC (32:1) 	QIBZFHLFHCIUOT-NPBIGWJUSA-N	6443788	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	2.34365e-10	0.19846545	6443788	Unsaturated PC
glucose	WQZGKKKJIJFFOK-GASJEMHNSA-N	107526	C([C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O	3.64412e-10	1.833126912	107526	Hexose
SM (d18:2/23:0) 	JBDGKEXQKCCQFK-JWQIMADESA-N	52931209	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	5.73166e-10	0.268289083	52931209	Unsaturated SM
PC (33:1) 	JQKOHRZNEOQNJE-ZZEZOPTASA-N	25244969	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])OC(=O)CCCCCCC/C=C\CCCCCCCC	6.34631e-10	0.326889802	25244969	Unsaturated PE
LPC (16:1) 	LFUDDCMNKWEORN-ZXEGGCGDSA-N	24779461	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	1.50332e-09	0.166029862	24779461	Unsaturated LysoPC
CE (20:4)	IMXSFYNMSOULQS-BEDFLICRSA-N	6479222	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	2.24281e-09	0.531630327	6479222	Unsaturated CE
benzoic acid	WPYMKLBDIGXBTP-UHFFFAOYSA-N	243	C1=CC=C(C=C1)C(=O)O	3.89274e-09	1.711786952	243	Benzoic acids
PI (38:5)	WDEXQPPLSHRNLR-ZGNZFFCSSA-N	52928052	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O	6.64932e-09	0.207498025	52928052	Unsaturated PI
PI (36:4)	WPXXYOUAQYYXER-BFRKKRKTSA-N	52928281	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O	2.02574e-08	0.373474979	52928281	Unsaturated PI
LPC (18:1) 	YAMUFBLWGFFICM-PTGWMXDISA-N	16081932	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	4.21523e-08	0.33860633	16081932	Unsaturated LysoPC
LPC (20:1) 	GJTDRNFWIDPARY-GTPZACKGSA-N	24779475	CCCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	4.53643e-08	0.16634082	24779475	Unsaturated LysoPC
sorbitol	FBPFZTCFMRRESA-JGWLITMVSA-N	5780	C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O	6.339e-08	3.816882233	5780	Sugar alcohols
SM (d18:2/24:1) 	TXFLWJQVQCDUDZ-BRUGZULGSA-N	52931215	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	6.36101e-08	0.505795601	52931215	Unsaturated SM
PC (34:0) 	PZNPLUBHRSSFHT-RRHRGVEJSA-N	24778686	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	6.38179e-08	0.435241934	24778686	Saturated PC
Cer (d42:2) B	VJSBNBBOSZJDKB-KPEYJIHVSA-N	5283568	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	6.65662e-08	0.300924834	5283568	Unsaturated Cer[NDS]
glucose-1-phosphate	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	65533	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O	8.57314e-08	1.932575758	65533	Hexosephosphates
PS (42:8) 	ROCNHMAZFKRILY-PRDJOCNNSA-N	52925757	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](C(=O)O)N	1.41149e-07	0.60543893	52925757	Unsaturated PS
PC (38:5)	SUACBSWYGWBPFC-GPUJSUHJSA-N	52923235	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.58109e-07	0.459347508	52923235	Unsaturated PC
2-hydroxy-2-methylbutanoic acid	MBIQENSCDNJOIY-UHFFFAOYSA-N	95433	CCC(C)(C(=O)O)O	1.89757e-07	2.600900901	95433	Butyrates
PC (36:4)	NKQPOVROGSWLTO-NVPMBMBWSA-N	52922783	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	2.02949e-07	0.559351305	52922783	Unsaturated PC
PC (38:5) A 	STHWQCYHQJBDDB-SYONOARRSA-N	52923623	CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	2.22921e-07	0.471418836	52923623	Unsaturated PC
PC (36:4) A	IIZPXYDJLKNOIY-JXPKJXOSSA-N	10747814	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	3.2702e-07	0.6302374	10747814	Unsaturated PC
dihydroabietic acid	BTAURFWABMSODR-UHFFFAOYSA-N	227277	CC(C)C1CCC2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C	3.51501e-07	1.513568521	227277	Saturated CE
PC (34:3) 	SSQFWAKSSUYHFV-YVTPCJIFSA-N	53478943	CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	4.56452e-07	0.216013049	53478943	Unsaturated PC
PI (38:4)	KRTOMQDUKGRFDJ-MWZLTEOLSA-N	42607491	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	4.79235e-07	0.337780798	42607491	Unsaturated PI
LPC (18:0) 	IHNKQIMGVNPMTC-RUZDIDTESA-N	497299	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	6.41224e-07	0.537402847	497299	Saturated LysoPC
PC (32:2) 	GPWHCUUIQMGELX-VHQDNGOZSA-N	24778764	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	6.91742e-07	0.37871789	24778764	Unsaturated PC
CE (22:6)	VOEVEGPMRIYYKC-HNJOWPRISA-N	14274978	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	8.66761e-07	0.550399914	14274978	Unsaturated CE
PC (40:7) 	BPUROMFCPFGBOT-ZEGPSQTJSA-N	24778982	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	9.71774e-07	0.319004711	24778982	Unsaturated PC
PC (40:4) 	YVFBVKJWPMCQQG-NRICRUJBSA-N	52923631	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.31943e-06	0.46317843	52923631	Unsaturated PC
LPC (20:4) 	LAXQYRRMGGEGOH-JXRLJXCWSA-N	24779476	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	1.44972e-06	0.316398684	24779476	Unsaturated LysoPC
plasmenyl-PE (38:6)	WVGALBKSWOUIEZ-XNHMFJFDSA-N	5283497	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	1.46996e-06	0.490184198	5283497	Unsaturated Plasmenyl-PE
PC 32:0 	KILNVBDSWZSGLL-KXQOOQHDSA-N	452110	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	1.66179e-06	0.467646187	452110	Saturated PC
PC (o-32:0)	SVWBXNAUENUONE-LDLOPFEMSA-N	173570	CCCCCCCCCCCCCCCCO[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.73938e-06	0.510692426	173570	Saturated PC
SM (d18:1/14:0) 	KYICBZWZQPCUMO-PSALXKTOSA-N	11433862	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC)O	1.75948e-06	0.679527638	11433862	Unsaturated SM
PC (38:6)	PLZBTDKJYHXIEW-DZUXOTHRSA-N	52923295	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.96508e-06	0.492947262	52923295	Unsaturated PC
LPC (22:6) 	LSOWKZULVQWMLY-APPDJCNMSA-N	10415542	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	2.4075e-06	0.34195535	10415542	Unsaturated LysoPC
isoleucine	AGPKZVBTJJNPAG-WHFBIAKZSA-N	6306	CC[C@H](C)[C@@H](C(=O)O)N	4.77293e-06	1.435549998	6306	Amino Acids, Branched-Chain
TG (53:4)	BMSDHYZLQWTKSQ-LSJAAEOESA-N	9544152	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	5.23154e-06	3.394768684	9544152	Unsaturated TG
LPC (20:3) 	BBNHCUBQEQJHIG-FZZJNMCHSA-N	52924055	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	7.60975e-06	0.305624575	52924055	Unsaturated LysoPC
pseudo uridine	PTJWIQPHWPFNBW-GBNDHIKLSA-N	15047	C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	8.12832e-06	2.350612164	15047	Ribonucleosides
ribonic acid	QXKAIJAYHKCRRA-BXXZVTAOSA-N	5460677	C([C@H]([C@H]([C@H](C(=O)O)O)O)O)O	8.51223e-06	1.908482143	5460677	Glutarates
threonic acid	JPIJQSOTBSSVTP-STHAYSLISA-N	439535	C(C(C(C(=O)O)O)O)O	9.35262e-06	0.374617016	151152	Dicarboxylic Acids
SM (d38:1) 	AADLTHQNYQJHQV-SVLGDMRNSA-N	44260124	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	9.87899e-06	0.547757926	44260124	Unsaturated SM
TG (54:6)	CDNDFDKFZBPPFW-AXJGXPKFSA-N	9544363	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	1.07239e-05	4.061523528	9544363	Unsaturated TG
PC (38:2) 	KXXLFCAPKGRXBT-FMJYHZMHSA-N	24779263	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.1123e-05	0.501727488	24779263	Unsaturated PC
TG (48:0)	PVNIQBQSYATKKL-UHFFFAOYSA-N	11147	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	1.13828e-05	3.9928087	11147	Saturated TG
glucuronic acid	AEMOLEFTQBMNLQ-QIUUJYRFSA-N	94715	[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O	1.14491e-05	2.978100298	94715	Sugar acids
LPC (20:2) 	YYQVCMMXPIJVHY-ZOIJLGJPSA-N	52924053	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	1.38552e-05	0.409756116	52924053	Unsaturated LysoPC
idonic acid NIST	RGHNJXZEOKUKBD-SKNVOMKLSA-N	193325	C([C@@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O	1.40336e-05	1.648769575	193325	Sugar acids
butyrolactam NIST	HNJBEVLQSNELDL-UHFFFAOYSA-N	12025	C1CC(=O)NC1	1.45328e-05	1.699444885	12025	
galactinol	VCWMRQDBPZKXKG-NMBIUZAPSA-N	439451	C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC2[C@@H]([C@H](C([C@H]([C@H]2O)O)O)O)O)O)O)O)O	2.0438e-05	1.176806084	439451	Disaccharides
mannose	WQZGKKKJIJFFOK-QTVWNMPRSA-N	18950	C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O	2.26066e-05	1.47580608	18950	Hexose
levoglucosan	TWNIBLMWSKIRAT-VFUOTHLCSA-N	2724705	C1[C@@H]2[C@H]([C@@H]([C@H]([C@H](O1)O2)O)O)O	2.43443e-05	1.333881579	2724705	Disaccharides
TG (50:2)	QEZWFCZNHWUARW-XQCAQTCHSA-N	9544010	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	2.51704e-05	2.447356821	9544010	Unsaturated TG
PC (35:2)	ZSKWZJYUVZYDQU-WESJWMGVSA-N	52922491	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	2.59145e-05	1.477524958	52922491	Unsaturated PC
SM (33:1) 	LQINJRUGTUOHGS-YPDYIYJKSA-N	52931139	CCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	2.67437e-05	0.71034158	52931139	Unsaturated SM
ribose	PYMYPHUHKUWMLA-MROZADKFSA-N	5779	C([C@@H]1[C@H]([C@H](C(O1)O)O)O)O	2.77257e-05	2.202020202	5311110	Pentose
PI (40:6)	LJEBGLSLXVEYMV-PSAPHRRVSA-N	53480098	CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC	2.9624e-05	0.364611028	53480098	Unsaturated PI
PC (36:6) 	SPWBDEZMKCRQSX-NGPPOSSDSA-N	52922847	CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	3.36993e-05	0.421437339	52922847	Unsaturated PC
valine	KZSNJWFQEVHDMF-BYPYZUCNSA-N	6287	CC(C)[C@@H](C(=O)O)N	3.99358e-05	1.568739345	6287	Amino Acids, Branched-Chain
TG (52:1)	NPCZZYKITFKRQZ-RFBIWTDZSA-N	5365005	CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	5.52224e-05	3.320439888	5365005	Unsaturated TG
SM (d40:2) A 	FOULCGVQZYQEQM-DNXGLLHMSA-N	52931201	CCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	6.46195e-05	0.378868392	52931201	Unsaturated SM
SM (d40:1) 	FJJANLYCZUNFSE-QVMKKYBKSA-N	44260125	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	6.69079e-05	0.398660201	44260125	Unsaturated SM
LPC (18:2) 	SPJFYYJXNPEZDW-FTJOPAKQSA-N	11005824	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	7.14643e-05	0.510727175	11005824	Unsaturated LysoPC
LPC (20:5) 	PDIGSOAOQOXRDU-WJPZTBRDSA-N	11757087	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	8.46956e-05	0.334736354	11757087	Unsaturated LysoPC
lactobionic acid	JYTUSYBCFIZPBE-AMTLMPIISA-N	517381	C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C(=O)[O-])O)O)O)O)O)O.[Na+]	9.2331e-05	1.959677419	7314	Sugar acids
5-hydroxyindole-3-acetic acid NIST	DUUGKQCEGZLZNO-UHFFFAOYSA-N	1826	C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	0.000102009	1.254761905	1826	Amino Acids, Aromatic
PC (37:2) 	MCZUABDVGPPWPM-HJTCUGKVSA-N	52922735	CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.000105477	0.52297388	52922735	Unsaturated PC
PC (34:4)	BXZPYXMUABUWBT-JAHIUHDMSA-N	53478607	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.000129788	0.460074601	53478607	Unsaturated PC
TG (54:5)	OEJXMJPFOHYSIU-GRLFFVHSSA-N	9544294	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.000136386	2.266307439	9544294	Unsaturated TG
TG (54:3)	PHYFQTYBJUILEZ-IUPFWZBJSA-N	5497163	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	0.000138053	1.982063102	5497163	Unsaturated TG
TG (54:4)	BRLGHZXETDWABO-NOFIOOQLSA-N	9544255	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.000139274	2.044035236	9544255	Unsaturated TG
LPC (15:0) 	RJZVWDTYEWCUAR-JOCHJYFZSA-N	24779458	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.000140204	0.595052856	24779458	Saturated LysoPC
erythritol	UNXHWFMMPAWVPI-ZXZARUISSA-N	222285	C([C@H]([C@H](CO)O)O)O	0.00016027	1.783357245	222285	Sugar alcohols
cholesterol	HVYWMOMLDIMFJA-DPAQBDIFSA-N	5997	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	0.000175831	0.782099668	5997	Sterols
leucine 	ROHFNLRQFUQHCH-YFKPBYRVSA-N	6106	CC(C)C[C@@H](C(=O)O)N	0.0001777	1.597403309	6106	Amino Acids, Branched-Chain
9,10-DiHODE	QRHSEDZBZMZPOA-ZJSQCTGTSA-N	16061066	CC/C=C\C/C=C\CC(C(CCCCCCCC(=O)O)O)O	0.000207507	1.83832e-05	16061066	DiHODE
TG (50:0)	QRJMBNGGFSPTQP-UHFFFAOYSA-N	545621	CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	0.000210198	4.515820171	545621	Saturated TG
PC (35:3) 	CWPIHLOOVWJHLK-HEQWELKFSA-N	53478947	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.000216996	0.429838938	53478947	Unsaturated PC
TG (58:10)	GXWBCAVCOMAOHT-VMCJOIRWSA-N	9545277	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.000222672	2.129766211	9545277	Unsaturated TG
TXB2	XNRNNGPBEPRNAR-JQBLCGNGSA-N	5283137	CCCCC[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC(O1)O)O)C/C=C\CCCC(=O)O)O	0.000231517	0.049425126	5283137	Thromboxanes
TG (54:2)	RYNHWWNZNIGDAQ-WGSDILPMSA-N	6182417	CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC	0.000237898	2.280309809	6182417	Unsaturated TG
saccharic acid	DSLZVSRJTYRBFB-LLEIAEIESA-N	33037	[C@H]([C@@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O	0.000284329	1.479253112	33037	Sugar acids
PC (35:1) 	VATZLDBYQIOABD-HFWGUVFESA-N	52923097	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.000329381	0.754071594	52923097	Unsaturated PC
PI (34:2)	ZPUUVEHXYAPJAQ-KOHXHNRGSA-N	52928300	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O	0.000331668	0.622542286	52928300	Unsaturated PI
TG (49:2)	QZYSUBAQYSVFNX-PSMULLBHSA-N	9543993	CCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.000334476	3.298546493	9543993	Unsaturated TG
TG (50:1)	YHMDGPZOSGBQRH-YYSBDVFPSA-N	25240460	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.000374289	2.407329542	25240460	Unsaturated TG
12-HEPE	MCRJLMXYVFDXLS-QGQBRVLBSA-N	10041593	CC/C=C\C/C=C\CC(/C=C/C=C\C/C=C\CCCC(=O)O)O	0.000379115	0.148286764	10041593	HEPE
TG (53:3)	ZNQBEJJYVJSZLM-LEDQTTRKSA-N	9544126	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.000381397	1.689020847	9544126	Unsaturated TG
TG (51:1) 	OZAXLAGNPZMZAD-BOEMPQCLSA-N	9544006	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	0.000409202	3.262741507	9544006	Unsaturated TG
TG (51:2)	NSNSZGBCOIKUBU-SZOKBDNISA-N	9544013	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCC	0.000456571	2.838532034	9544013	Unsaturated TG
PC (38:4) A 	PSVRFUPOQYJOOZ-QNPWAGBNSA-N	16219824	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.00049894	0.689129158	16219824	Unsaturated PC
TG (51:4)	IIRQXNVLAXQEKB-KBEZCZBDSA-N	9544052	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCC	0.000664001	1.801382749	9544052	Unsaturated TG
gluconic acid lactone	PHOQVHQSTUBQQK-SQOUGZDYSA-N	7027	C([C@@H]1[C@H]([C@@H]([C@H](C(=O)O1)O)O)O)O	0.000683697	1.840986395	7027	Sugar acids
TG (54:1)	YFFIQXNTTVSKJC-NZEOUKRFSA-N	16058371	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.000723556	2.512431254	16058371	Unsaturated TG
indole-3-lactate	XGILAAMKEQUXLS-UHFFFAOYSA-M	92904	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	0.000745646	1.695132365	92904	Amino Acids, Aromatic
CE (18:1)	RJECHNNFRHZQKU-RMUVNZEASA-N	5283632	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.000758643	0.51551114	5283632	Unsaturated CE
TG (49:1)	VYYGQDOPVVYUKW-UKFBYESTSA-N	9543991	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.000787452	2.307042292	9543991	Unsaturated TG
arabinose	PYMYPHUHKUWMLA-WDCZJNDASA-N	229	C1C(C(C(C(O1)O)O)O)O	0.000789136	1.348222425	439195	Pentose
TG 55:4 	FRJSUVBRNYKYOW-WPTOARMVSA-N	9544344	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.000800184	2.489467422	9544344	Unsaturated TG
isothreonic acid	JPIJQSOTBSSVTP-GBXIJSLDSA-N	151152	C([C@H]([C@@H](C(=O)O)O)O)O	0.000853651	1.66336056	151152	Dicarboxylic Acids
SM (d42:1) 	QEDPUVGSSDPBMD-XTAIVQBESA-N	44260127	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.000875456	0.615890585	44260127	Unsaturated SM
(s)-(+)-mandelic acid	IWYDHOAUDWTVEP-ZETCQYMHSA-N	11914	C1=CC=C(C=C1)[C@H](C(=O)O)O	0.000937596	1.516666667	11914	Mandelic acids
serine	MTCFGRXMJLQNBG-REOHCLBHSA-N	5951	C([C@@H](C(=O)O)N)O	0.000972153	1.390289198	5951	Amino acids, neutral
creatinine	DDRJAANPRJIHGJ-UHFFFAOYSA-N	588	CN1CC(=O)N=C1N	0.000993977	0.502310536	588	Imidazoles
TG (52:0)	SDNYRTVJOFMYIW-OIVUAWODSA-N	545690	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.001046844	3.266264709	545690	Saturated TG
12-HETE	ZNHVWPKMFKADKW-LQWMCKPYSA-N	5283155	CCCCC/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)O	0.00112754	0.125266333	5283155	HETE
PC (35:2) 	CLPMAPXZURYSNH-CNBLIUODSA-N	9546825	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.001329629	1.38499931	9546825	Unsaturated PE
phosphoethanolamine	SUHOOTKUPISOBE-UHFFFAOYSA-N	1015	C(COP(=O)(O)O)N	0.001393924	1.601449275	1015	Amines
TG (58:9)	RVXFSLZMZOFGEQ-SWIIBWKZSA-N	9545200	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.001395175	2.037514333	9545200	Unsaturated TG
nicotinic acid	PVNIIMVLHYAWGP-UHFFFAOYSA-N	938	C1=CC(=CN=C1)C(=O)O	0.001419999	1.927808629	938	Vitamines
inulobiose	WOHYVFWWTVNXTP-SQOWBOMSSA-N	439552	C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)OC[C@@]2([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O	0.001606211	1.411764706	21155828	Disaccharides
PE (38:6) 	LFGBKOUQHCWBQI-BZGLIJSBSA-N	52924893	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.001714165	0.301663366	52924893	Unsaturated PE
galacturonic acid	AEMOLEFTQBMNLQ-BKBMJHBISA-N	84740	C(=O)[C@@H]([C@H]([C@H]([C@@H](C(=O)O)O)O)O)O	0.001730899	1.669354839	84740	Sugar acids
glycerol-alpha-phosphate	AWUCVROLDVIAJX-UHFFFAOYSA-N	754	C(C(COP(=O)(O)O)O)O	0.001767012	0.655746656	754	Phospholipids
maleimide	PEEHTFAAVSWFBL-UHFFFAOYSA-N	10935	C1=CC(=O)NC1=O	0.001861142	0.803811659	10935	Amides
TG (58:8)	KWIGMCRWEINBIR-HUPVKWKYSA-N	9545124	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.001952982	2.912237219	9545124	Unsaturated TG
TG (46:0) 	JWVXCFSNEOMSHH-UHFFFAOYSA-N	4099879	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.002030378	1.517743709	4099879	Saturated TG
maltose	GUBGYTABKSRVRQ-QUYVBRFLSA-N	6255	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O	0.002888371	2.444089457	6255	Disaccharides
plasmenyl-PE 40:6 	FIJFPUAJUDAZEY-MNDXXDKYSA-N	42607458	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.00315273	0.788604465	42607458	Unsaturated Plasmenyl-PE
4-hydroxybutyric acid	SJZRECIVHVDYJC-UHFFFAOYSA-N	10413	C(CC(=O)O)CO	0.003223759	1.197236181	10413	Dicarboxylic Acids
tryptophan	QIVBCDIJIAJPQS-VIFPVBQESA-N	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	0.003284376	0.494550108	6305	Amino Acids, Aromatic
urea	XSQUKJJJFZCRTK-UHFFFAOYSA-N	1176	C(=O)(N)N	0.003295281	1.292091637	1176	Urea
hydroxycarbamate NIST	DRAJWRKLRBNJRQ-UHFFFAOYSA-M	16639161	C(=O)(NO)O	0.003367242	1.165905632	16639161	Carbamate
2-deoxytetronic acid	DZAIOXUZHHTJKN-UHFFFAOYSA-N	150929	C(C(CO)O)C(=O)O	0.003483441	1.712328767	150929	Dicarboxylic Acids
glycerol-3-galactoside	NHJUPBDCSOGIKX-VGPGGAHRSA-N	656504	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OCC(CO)O)O)O)O)O	0.00367268	0.70210728	656504	Disaccharides
TG(16:0/18:2/20:5)	RFUOPNKDMDZPRB-MLWXEARSSA-N	9544414	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.003827848	3.076224534	9544414	Unsaturated TG
arachidonic acid	YZXBAPSDXZZRGB-DOFZRALJSA-N	5312542	CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O	0.003867066	0.514054678	444899	Unsaturated LCFA
parabanic acid NIST	ZFLIKDUSUDBGCD-UHFFFAOYSA-N	67126	C1(=O)C(=O)NC(=O)N1	0.003876061	1.415482234	67126	Urea
PE (38:6) B	VRBJSZDBPQLNEM-PFTGJCAASA-N	52924646	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	0.003949846	0.38630904	52924646	Unsaturated PE
palmitoleic acid	SECPZKHBENQXJG-FPLPWBNLSA-N	445638	CCCCCC/C=C\CCCCCCCC(=O)O	0.004228434	0.542356186	445638	Unsaturated LCFA
LTB4	VNYSSYRCGWBHLG-AMOLWHMGSA-N	5280492	CCCCC/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O	0.004430309	9.34578e-05	5280492	Leukotrienes
PC 42:10 	MGQRQGIFWVBORI-KZIFFZJHSA-N	53479411	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.004511282	0.412238622	53479411	Unsaturated PC
2-ketoisocaproic acid	BKAJNAXTPSGJCU-UHFFFAOYSA-N	70	CC(C)CC(=O)C(=O)O	0.004583849	1.325688073	70	Keto Acids
12-oxo-ETE	GURBRQGDZZKITB-VXBMJZGYSA-N	5283162	CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O	0.005135064	0.227747701	5283162	OxoETE
2,3-dihydroxypyridine	GGOZGYRTNQBSSA-UHFFFAOYSA-N	28115	C1=CNC(=O)C(=C1)O	0.005832172	1.28802589	28115	Pyridines
Acylcarnitine C16:0 	XOMRRQXKHMYMOC-NRFANRHFSA-N	16902	CCCCCCCCCCCCCCCC(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C	0.005939843	0.466618832	16902	Saturated Acylcarnitine
oxalic acid	MUBZPKHOEPUJKR-UHFFFAOYSA-N	971	C(=O)(C(=O)O)O	0.006070847	1.202031925	971	Dicarboxylic Acids
threitol	UNXHWFMMPAWVPI-QWWZWVQMSA-N	169019	C([C@H]([C@@H](CO)O)O)O	0.006277146	1.158501441	169019	Sugar alcohols
5b-cholestanol	QYIXCDOBOSTCEI-QCYZZNICSA-N	6665	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C	0.006290867	0.886111111	6665	Bile acid
isocitric acid	ODBLHEXUDAPZAU-UHFFFAOYSA-N	1198	C(C(C(C(=O)O)O)C(=O)O)C(=O)O	0.006796899	1.327990431	1198	Tricarboxylic Acids 
methylhexadecanoic acid	FLIACVVOZYBSBS-UHFFFAOYSA-N	10465	CCCCCCCCCCCCCCCCC(=O)O	0.006949883	1.119173729	10465	Saturated LCFA
cysteine	XUJNEKJLAYXESH-REOHCLBHSA-N	594	C(C(C(=O)O)N)S	0.007725503	0.682025316	5862	Amino Acids, Sulfur
PE (p-36:4) or PE (o-36:5)	ADWDFBQPQIEGRZ-XBICFDGKSA-N	53480870	CCCCCC/C=C\CCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.007898427	0.626925038	53480870	Unsaturated Plasmenyl-PE
glucose-6-phosphate	NBSCHQHZLSJFNQ-GASJEMHNSA-N	5958	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)OP(=O)(O)O	0.008072795	1.099431818	439958	Hexosephosphates
TG (56:8)	UBGUHMDKBGQUND-VPFWBQFRSA-N	9544762	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.008507986	1.851092275	9544762	Unsaturated TG
fructose	BJHIKXHVCXFQLS-UYFOZJQFSA-N	5984	C([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O	0.009009222	1.317978723	5984	Hexose
PC (p-34:0) or PC (o-34:1)	QCGUXAIDEOWPBV-SNKLRXETSA-N	53481719	CCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.009449043	0.72486814	53481719	Unsaturated PC
9-HOTrE	RIGGEAZDTKMXSI-MEBVTJQTSA-N	6439873	CC/C=C\C/C=C\C=C\[C@H](CCCCCCCC(=O)O)O	0.009708447	0.314952303	6439873	HEDE
PC 40:6 	KZSXWBSDQDXESU-PPEVQBTRSA-N	52923579	CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.010102758	0.76984548	52923579	Unsaturated PC
PC (34:2)	JLPULHDHAOZNQI-ZTIMHPMXSA-N	5287971	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.010480072	0.898725239	5287971	Unsaturated PC
methionine	FFEARJCKVFRZRR-UHFFFAOYSA-N	6137	CSCC[C@@H](C(=O)O)N	0.011478593	0.625287153	6137	Amino Acids, Sulfur
N-methylalanine	GDFAOVXKHJXLEI-VKHMYHEASA-N	5288725	C[C@@H](C(=O)O)NC	0.011634047	0.688620072	5288725	Alanine
TG (58:2) 	GXWBCAVCOMAOHT-VMCJOIRWSA-N	9545277	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.011655677	1.645319961	9545277	Unsaturated TG
citric acid	KRKNYBCHXYNGOX-UHFFFAOYSA-N	311	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	0.012236633	1.477621922	311	Tricarboxylic Acids 
sophorose	HIWPGCMGAMJNRG-NCFXGAEVSA-N	441432	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O	0.012896513	1.223350254	88719	Disaccharides
palmitic acid	IPCSVZSSVZVIGE-UHFFFAOYSA-N	985	CCCCCCCCCCCCCCCC(=O)O	0.013523786	0.814740009	985	Saturated LCFA
9,12,13-TriHOME	MDIUMSLCYIJBQC-MVFSOIOZSA-N	9858729	CCCCC[C@@H]([C@H](/C=C/[C@H](CCCCCCCC(=O)O)O)O)O	0.013575915	0.514993054	9858729	DiHODE
2,3-dihydroxybutanoic acid NIST	LOUGYXZSURQALL-UHFFFAOYSA-N	13120900	C[C@@H]([C@H](C(=O)O)O)O	0.014309549	1.259036145	13120900	Dicarboxylic Acids
xylose	SRBFZHDQGSBBOR-IOVATXLUSA-N	135191	C1[C@H]([C@@H]([C@H](C(O1)O)O)O)O	0.016159071	1.362338045	135191	Pentose
PE 36:4	UUYSKERSKRMYME-MAIXUNBTSA-N	52925126	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.016213335	0.668485556	52925126	Unsaturated Plasmenyl-PE
TG (50:3)	UFHNZOACKFBCOM-YXKNDSBASA-N	25240357	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.017178035	0.565950873	25240357	Unsaturated TG
PG 36:1	ZEFGRNLJASLRBZ-QIJYXWHJSA-N	24779551	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](CO)O)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.017435336	1.291439849	24779551	Unsaturated BMP
13-HOTrE	KLLGGGQNRTVBSU-FQSPHKRJSA-N	16061072	CC/C=C\C[C@@H](/C=C/C=C\CCCCCCCC(=O)O)O	0.017759152	0.3632909	16061072	HOTE
TG (58:3) 	RFMSTHTUAZETPD-JJPHLYBUSA-N	9544748	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	0.018023539	1.744866509	9544748	Unsaturated TG
3-hydroxybutanoic acid	WHBMMWSBFZVSSR-UHFFFAOYSA-N	92135	C[C@H](CC(=O)O)O	0.022022316	2.489475736	92135	Butyrate
TG (52:5)	CQZAAIKPSLHIBC-KDJOUNIJSA-N	25240366	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.024806421	1.595826434	25240366	Unsaturated TG
SM (d18:1/16:1) 	YLWSJLLZUHSIEA-CKSUKHGVSA-N	52931235	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.025025417	0.828263059	52931235	Unsaturated SM
dodecanol	LQZZUXJYWNFBMV-UHFFFAOYSA-N	8193	CCCCCCCCCCCCO	0.027657564	1.040322581	8193	
PGD2	BHMBVRSPMRCCGG-OUTUXVNYSA-N	448457	CCCCC[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC1=O)O)C/C=C\CCCC(=O)O)O	0.029117466	0.290170618	448457	Prostaglandins
8-HETE	NLUNAYAEIJYXRB-VYOQERLCSA-N	5283154	CCCCC/C=C\C/C=C\C=C\[C@H](C/C=C\CCCC(=O)O)O	0.030214612	0.482363699	5283154	HETE
TG (56:5) 	UHEJWASONFIROS-YPSHDQQVSA-N	25240380	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.032348067	1.430441047	25240380	Unsaturated TG
pipecolic acid	HXEACLLIILLPRG-UHFFFAOYSA-N	25200477	C1CC[NH2+]C(C1)C(=O)[O-]	0.032600575	1.470238095	849	Amino Acids, Cyclic
1-monopalmitin	QHZLMUACJMDIAE-UHFFFAOYSA-N	14900	CCCCCCCCCCCCCCCC(=O)OCC(CO)O	0.033507165	1.232142857	14900	Saturated MG
11-HETE	GCZRCCHPLVMMJE-JVNZAOJVSA-N	5353268	CCCCC/C=C/C=C/C(C/C=C/C/C=C/CCCC(=O)O)O	0.033941312	0.452066548	5353268	HETE
N-acetylglycine NIST	OKJIRPAQVSHGFK-UHFFFAOYSA-N	10972	CC(=O)NCC(=O)O	0.034164107	1.114048338	10972	Amino Acids
15-oxo-ETE	YGJTUEISKATQSM-USWFWKISSA-N	5280701	CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.035982646	0.409155184	5280701	OxoETE
TG (56:2)	PDEQUPGHMOMBFC-FYEHETCMSA-N	9544390	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.036219059	1.597217765	9544390	Unsaturated TG
4-hydroxybenzoate	FJKROLUGYXJWQN-UHFFFAOYSA-M	54675830	C1=CC(=CC=C1C(=O)O)[O-]	0.036351012	1.336569579	54675830	HydroxyBenzoates
citrulline	RHGKLRLOHDJJDR-BYPYZUCNSA-N	9750	C(C[C@@H](C(=O)O)N)CNC(=O)N	0.040195769	1.440522244	9750	Amino Acids, Diamino
sucrose	CZMRCDWAGMRECN-UGDNZRGBSA-N	5988	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	0.040908353	1.171428571	5988	Disaccharides
PC (p-34:1) or PC (o-34:2)	MBRHHFWRXQYYAN-JEPFLRBFSA-N	70698781	CCCCCCCCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.041320261	0.762235005	70698781	Unsaturated Plasmenyl-PC
sulfuric acid	QAOWNCQODCNURD-UHFFFAOYSA-N	1118	OS(=O)(=O)O	0.041788211	0.862288136	1118	
15,16-DiHODE	LKLLJYJTYPVCID-OHPMOLHNSA-N	16061068	CCC(C(C/C=C\C/C=C\CCCCCCCC(=O)O)O)O	0.042394516	0.309287081	16061068	DiHODE
hydrocinnamic acid	XMIIGOLPHOKFCH-UHFFFAOYSA-N	107	C1=CC=C(C=C1)CCC(=O)O	0.043238053	1.156449553	107	Benzoic acids
TG (54:8) 	BMPVTDWOWBNPJU-NYRSPQLFSA-N	9544413	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCC	0.04391753	1.310744426	9544413	Unsaturated TG
ethanolamine	HZAXFHJVJLSVMW-UHFFFAOYSA-N	700	C(CO)N	0.044197824	1.356230032	700	Amines
trihydroxypyrazine NIST	DZMNWPSOYTUVJQ-UHFFFAOYSA-N	20221599	C1=C(NC(=O)C(=O)N1)O	0.044972333	0.958438287	20221599	Pyrazines
tyrosine	OUYCCCASQSFEME-QMMMGPOBSA-N	6057	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	0.048073807	0.683673088	6057	Amino Acids, Aromatic
5,6-DiHETrE	GFNYAPAJUNPMGH-QNEBEIHSSA-N	5283142	CCCCC/C=C\C/C=C\C/C=C\CC(C(CCCC(=O)O)O)O	0.04841787	1.069215644	5283142	DiHODE
adenosine-5-phosphate	UDMBCSSLTHHNCD-KQYNXXCUSA-N	6083	C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O	0.048862679	0.60989011	6083	Purine Nucleotides
SM (d41:1) 	SXZWBNWTCVLZJN-ZIHSGIAZSA-N	46891684	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.049585765	0.826388802	46891684	Unsaturated SM
PC (37:6) 	HRYWZKNWBVEPAC-VEAQLNOCSA-N	52923679	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.051138797	0.614326159	52923679	Unsaturated PC
9,10,13-TriHOME	NTVFQBIHLSPEGQ-BUHFOSPRSA-N	5282965	CCCCCC(/C=C/C(C(CCCCCCCC(=O)O)O)O)O	0.052495187	0.455145747	5282965	DiHODE
hydroxylamine	AVXURJPOCDRRFD-UHFFFAOYSA-N	787	NO	0.062384376	1.167616334	787	Amines
5-methoxytryptamine	JTEJPPKMYBDEMY-UHFFFAOYSA-N	1833	COC1=CC2=C(C=C1)NC=C2CCN	0.065573555	0.226256172	1833	Indoles
adipic acid	WNLRTRBMVRJNCN-UHFFFAOYSA-N	196	C(CCC(=O)O)CC(=O)O	0.068329394	1.095940959	196	Glutarates
TG (56:1) 	OCYFAHIHWCVZKS-FHSLLVMSSA-N	9544345	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.070309201	1.105852916	9544345	Unsaturated TG
pinitol NIST	DSCFFEYYQKSRSV-FEPQRWDDSA-N	164619	COC1[C@@H]([C@H](C([C@@H]([C@@H]1O)O)O)O)O	0.07371697	1.577220077	164619	Sugar alcohols
capric acid	GHVNFZFCNZKVNT-UHFFFAOYSA-N	2969	CCCCCCCCCC(=O)O	0.074656228	1.232749179	2969	Saturated MCFA
TG (52:4)	WHSWXEYWNPTUPW-HNJDVRDNSA-N	25240364	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.076029331	1.276103038	25240364	Unsaturated TG
SM (d16:1/20:1) 	NBEADXWAAWCCDG-QDDWGVBQSA-N	6443882	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	0.077452239	1.103024746	6443882	Unsaturated SM
uridine	DRTQHJPVMGBUCF-XVFCMESISA-N	6029	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	0.083948002	1.035714286	6029	Ribonucleosides
methanolphosphate	LBDROUOCQSGOFI-UHFFFAOYSA-N	13130	COP(=O)(O)O	0.084130218	0.773921201	13130	
glyoxalurea NIST	NNTWKXKLHMTGBU-UHFFFAOYSA-N	4157426	C1(C(=O)NC(=O)N1)O	0.085280621	1.014189189	4157426	Urea
Acylcarnitine C18:0 	FNPHNLNTJNMAEE-HSZRJFAPSA-N	5282	CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	0.08753562	1.080802882	5282	Saturated Acylcarnitine
raffinose	MUPFEKGTMRGPLJ-ZQSKZDJDSA-N	219993	C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O	0.09016361	1.061827957	219993	Trisaccharides
inosine	UGQMRVRMYYASKQ-KQYNXXCUSA-N	6021	C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	0.090665085	0.997747748	6021	Ribonucleosides
asparagine	DCXYFEDJOCDNAF-REOHCLBHSA-N	236	C(C(C(=O)O)N)C(=O)N	0.093427164	1.073958333	236	Amino Acids, Diamino
PC (40:8) 	GMBDNBJQWYLJGW-DKFCTBDHSA-N	53479295	CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	0.095467905	0.549924251	53479295	Unsaturated PC
PC (40:6)	TYRTWVKQVGNGSZ-RGBTVBCDSA-N	52923195	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.097989012	0.755644879	52923195	Unsaturated PC
lauric acid	POULHZVOKOAJMA-UHFFFAOYSA-N	3893	CCCCCCCCCCCC(=O)O	0.115845065	1.10935857	3893	Saturated MCFA
15-HETE	JSFATNQSLKRBCI-VAEKSGALSA-N	5280724	CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)O	0.116613212	0.456085732	5280724	HETE
TG (52:6)	SSOSFUDNINFYLJ-KIYGNKBKSA-N	56938180	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.117823392	1.499471168	56938180	Unsaturated TG
TG (51:3)	ISSGPXMQOMAFMJ-DMGKHJLRSA-N	9544023	CCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCC	0.120604895	1.044817525	9544023	Unsaturated TG
pyrazine 2,5-dihydroxy  NIST	USHRADXTTYICIJ-UHFFFAOYSA-N	23368901	C1=C(N=CC(=O)N1)O	0.121773282	0.892493049	23368901	Pyrazines
Acylcarnitine C18:1 	IPOLTUVFXFHAHI-SEYXRHQNSA-N	6441392	CCCCCCCC/C=C\CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.122471701	0.597713866	6441392	Unsaturated Acylcarnitine
EKODE	RCMABBHQYMBYKV-BUHFOSPRSA-N	5283007	CCCCCC1C(O1)/C=C/C(=O)CCCCCCCC(=O)O	0.124659653	0.341509303	5283007	OxoODE
PC (p-36:2) or PC (o-36:3)	DIHWZUCEXWUHOD-IIVNATNGSA-N	53480801	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.124939684	1.082254909	53480801	Unsaturated Plasmenyl-PC
PGE2	XEYBRNLFEZDVAW-ARSRFYASSA-N	5280360	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O)O	0.126583521	0.366967552	5280360	Prostaglandins
TG (48:2)	RUOVJPPUXXFZPC-YZEIBMOJSA-N	9543987	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.126837074	1.872461184	9543987	Unsaturated TG
glycerol	PEDCQBHIVMGVHV-UHFFFAOYSA-N	753	C(C(CO)O)O	0.128168388	1.086936178	753	Sugar alcohols
arachidic acid	VKOBVWXKNCXXDE-UHFFFAOYSA-N	10467	CCCCCCCCCCCCCCCCCCCC(=O)O	0.133298553	1.454312865	10467	Saturated LCFA
oxoproline	ODHCTXKNWHHXJC-VKHMYHEASA-N	7405	C1CC(=O)N[C@@H]1C(=O)O	0.134592923	0.750074939	7405	Amino Acids, Cyclic
9-oxo-ODE	LUZSWWYKKLTDHU-ZJHFMPGASA-N	9839084	CCCCC/C=C\C=C\C(=O)CCCCCCCC(=O)O	0.144342419	0.236713679	9839084	OxoETE
2-aminoadipic acid	OYIFNHCXNCRBQI-UHFFFAOYSA-N	469	C(CC(C(=O)O)N)CC(=O)O	0.147884207	0.6875	469	Amino Acids, Diamino
CE (18:2)	NAACPBBQTFFYQB-LJAITQKLSA-N	5287939	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.148237503	0.84483082	5287939	Unsaturated CE
13,14-DiHDPE	LINXWSBRRJSWHL-UQZHZJRSSA-N	16061146	CC/C=C\C/C=C\CC(C(C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O	0.153418062	1.466095515	16061146	DiHETE
TG (56:3)	QXMHHXQBBKDSSL-BAQZNRHJSA-N	9544447	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.155468906	1.163920954	9544447	Unsaturated TG
PC (p-38:5) or PC (o-38:6)	FAKYQMLQEAQOLK-LHZZQLRFSA-N	53480695	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.156469942	0.949631776	53480695	Unsaturated Plasmenyl-PC
9,10-DiHOME	XEBKSQSGNGRGDW-YFHOEESVSA-N	9966640	CCCCC/C=C\CC(C(CCCCCCCC(=O)O)O)O	0.157116131	0.49158631	9966640	DiHODE
1-monostearin	VBICKXHEKHSIBG-UHFFFAOYSA-N	24699	CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	0.160381477	1.24	24699	Saturated MG
cystine	LEVWYRKDKASIDU-UHFFFAOYSA-N	67678	C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N	0.161740854	1.298045603	67678	Amino Acids, Sulfur
delta-4-cholestenone	NYOXRYYXRWJDKP-GYKMGIIDSA-N	91477	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	0.162550666	1.082938389	91477	Cholestenes
PC (37:4) 	QRPUCJXFPYFTMB-FBFLODOBSA-N	52922853	CCCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.164239467	0.702584033	52922853	Unsaturated PC
12,13-DiHOME	CQSLTKIXAJTQGA-FLIBITNWSA-N	10236635	CCCCCC(C(C/C=C\CCCCCCCC(=O)O)O)O	0.175036649	0.569447066	10236635	DiHODE
Oleoyl ethylamide	JZJYYCFYGXPUMF-QXMHVHEDSA-N	44270319	CCCCCCCC/C=C\CCCCCCCC(=O)NCC	0.179521615	0.83566252	44270319	Amides
shikimic acid	JXOHGGNKMLTUBP-HSUXUTPPSA-N	8742	C1[C@H]([C@@H]([C@@H](C=C1C(=O)O)O)O)O	0.182723791	1.802439024	8742	Cyclohexanecarboxylic Acids
uracil	ISAKRJDGNUQOIC-UHFFFAOYSA-N	1174	C1=CNC(=O)NC1=O	0.184033593	0.700258398	1174	Pyrimidinones
conduritol beta expoxide 	ZHMWOVGZCINIHW-SPHYCDKFSA-N	9989541	[C@@H]1([C@@H]([C@H](C2C([C@@H]1O)O2)O)O)O	0.188720026	1.0261959	9989541	Sugar alcohols
TG (56:4) 	YONCDTJKIZDSKQ-IYASBODOSA-N	25240379	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.192915777	0.809135746	25240379	Unsaturated TG
SM (34:0) 	QHZIGNLCLJPLCU-QPPIDDCLSA-N	9939965	CCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC)O	0.196494703	1.130441551	9939965	Saturated SM
putrescine	KIDHWZJUCRJVML-UHFFFAOYSA-N	1045	C(CCN)CN	0.197226271	0.989130435	1045	Polyamines
beta-sitosterol	KZJWDPNRJALLNS-VJSFXXLFSA-N	222284	CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C	0.207070066	1.000740741	222284	Sterols
cytidine-5'-diphosphate	ZWIADYZPOWUWEW-XVFCMESISA-N	290	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	0.208837304	1.128683694	290	Pyrimidine Nucleotides
tagatose	BJHIKXHVCXFQLS-PQLUHFTBSA-N	92092	C([C@H]([C@@H]([C@@H](C(=O)CO)O)O)O)O	0.214566973	0.794188862	92092	Hexose
proline	ONIBWKKTOPOVIA-BYPYZUCNSA-N	145742	C1C[C@H](NC1)C(=O)O	0.219521075	0.860450476	145742	Amino Acids, Cyclic
8-HEPE	WLOUCHKFBGGNEB-GXIKJMEPSA-N	16061128	CC/C=C\C/C=C\C/C=C\C=C\C(C/C=C\CCCC(=O)O)O	0.231634565	0.298592366	16061128	HEPE
arabitol	HEBKCHPVOIAQTA-QWWZWVQMSA-N	94154	C([C@H](C([C@@H](CO)O)O)O)O	0.231808244	1.24137931	94154	Sugar alcohols
PC (p-36:3) or PC (o-36:4)	PYVYDRMXPDZRIS-FINMKEMFSA-N	53480709	CCCCCCCCCCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	0.237409411	0.742254269	53480709	Unsaturated Plasmenyl-PC
tocopherol alpha	GVJHHUAWPYXKBD-IEOSBIPESA-N	14985	CC1=C(C(=C2CC[C@@](OC2=C1C)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)O	0.244490956	0.645583424	14985	Vitamines
PI (36:2)	KZVRAFHIKMDULK-PDPKURFXSA-N	52928409	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.245987259	0.869449224	52928409	Unsaturated PI
gamma-glutamyl-valine	AQAKHZVPOOGUCK-UHFFFAOYSA-N	5317736	CC(C)C(C(=O)O)NC(=O)CCC(C(=O)O)N	0.246156257	1.162946429	5317736	Amino Acids, Diamino
N-acetyl-D-tryptophan	DZTHIGRZJZPRDV-GFCCVEGCSA-N	439917	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	0.249727828	1.108069164	439917	Amino Acids, Aromatic
TG (52:2)	JFISYPWOVQNHLS-NBHCHVEOSA-N	6005445	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC	0.252579533	1.227260795	6005445	Unsaturated TG
PC (39:6) 	QMCWOGICYCFNBF-BWHZRABLSA-N	52922637	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.253985573	1.061870356	52922637	Unsaturated PC
14,15-DiHETE	BLWCDFIELVFRJY-QXBXTPPVSA-N	16061119	CC/C=C\CC(C(C/C=C\C/C=C\C/C=C\CCCC(=O)O)O)O	0.254302093	3.08747e-05	16061119	DiHETE
TG (53:5)	QHYAATSKYBYSLG-BXDFBOBBSA-N	9544183	CCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.261057469	1.095533181	9544183	Unsaturated TG
lactic acid	JVTAAEKCZFNVCJ-UHFFFAOYSA-N	612	CC(C(=O)O)O	0.264816962	0.628977371	612	Hydroxy acids
phenylalanine	COLNVLDHVKWLRT-UHFFFAOYSA-N	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	0.271297499	1.026216485	6140	Amino Acids, Aromatic
2-hydroxyvaleric acid	JRHWHSJDIILJAT-UHFFFAOYSA-N	98009	CCCC(C(=O)O)O	0.277244588	1.061151079	98009	Glutarates
19(20)-EpDPE	OSXOPUBJJDUAOJ-MBYQGORISA-N	11631565	CCC1C(O1)C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	0.293144905	1.014840591	11631565	EpETE
xanthine	LRFVTYWOQMYALW-UHFFFAOYSA-N	1188	C1=NC2=C(N1)C(=O)NC(=O)N2	0.293173567	0.95320197	1188	Purinones
orotic acid	PXQPEWDEAKTCGB-UHFFFAOYSA-N	967	C1=C(NC(=O)NC1=O)C(=O)O	0.293866873	1.082089552	967	Pyrimidinones
TG 58:5 	DEFZLHCFQHGRAM-AYLBQGLTSA-N	9544905	CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.295291768	1.013719855	9544905	Unsaturated TG
15(S)-HETrE	IUKXMNDGTWTNTP-OAHXIXLCSA-N	5283145	CCCCC[C@@H](/C=C/C=C\C/C=C\CCCCCCC(=O)O)O	0.297058184	0.472516064	5283145	HEDE
azelaic acid	BDJRBEYXGGNYIS-UHFFFAOYSA-N	2266	C(CCCC(=O)O)CCCC(=O)O	0.299144833	1.030991736	2266	Saturated MCFA
13(14)-EpDPE	DCFKVKFLEPMEGT-UQZHZJRSSA-N	11674605	CC/C=C\C/C=C\CC1C(O1)C/C=C\C/C=C\C/C=C\CCC(=O)O	0.300519951	1.408550384	11674605	EpETE
4-hydroxyproline	PMMYEEVYMWASQN-DMTCNVIQSA-N	825	C1C(CNC1C(=O)O)O	0.305127702	0.735832676	825	Amino Acids, Cyclic
PC 33:2 	SBNDHGBVMZMSNL-UESLNCBNSA-N	52922715	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.305758336	0.877004766	52922715	Unsaturated PC
12(13)-EpOME	CCPPLLJZDQAOHD-DHZHZOJOSA-N	5283014	CCCCCC1C(O1)C/C=C/CCCCCCCC(=O)O	0.309746532	1.322651781	5283014	EpODE
talose	WQZGKKKJIJFFOK-WHZQZERISA-N	99459	C([C@H]([C@@H]([C@@H]([C@@H](C=O)O)O)O)O)O	0.316264462	4.3719777	99459	Hexose
PC (35:4)	AWUXYTGHWWSMNI-WRMCHHCUSA-N	53479061	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.317376636	0.779920871	53479061	Unsaturated PC
15(16)-EpODE	HKSDVVJONLXYKL-OHPMOLHNSA-N	16061062	CCC1C(O1)C/C=C\C/C=C\CCCCCCCC(=O)O	0.317618877	0.578141173	16061062	EpODE
pantothenic acid	GHOKWGTUZJEAQD-ZETCQYMHSA-N	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	0.320032828	2.628328009	6613	Vitamines
alanine	QNAYBMKLOCPYGJ-REOHCLBHSA-N	5950	C[C@@H](C(=O)O)N	0.320638826	0.874616117	5950	Alanine
16(17)-EpDPE	BCTXZWCPBLWCRV-ZYADFMMDSA-N	14392758	CC/C=C\CC1C(O1)C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	0.325214401	1.1205993	14392758	EpETE
13-HODE	HNICUWMFWZBIFP-IRQZEAMPSA-N	6443013	CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)O)O	0.35872396	0.560515708	6443013	HEDE
5-HEPE	FTAGQROYQYQRHF-FCWZHQICSA-N	6439678	CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(CCCC(=O)O)O	0.370253846	0.687232177	6439678	HEPE
thymine	RWQNBRDOKXIBIV-UHFFFAOYSA-N	1135	CC1=CNC(=O)NC1=O	0.37990419	1.067460317	1135	Pyrimidinones
10,11-DiHDPE	OAZUCYZBXHOCES-UQZHZJRSSA-N	16061145	CC/C=C\C/C=C\C/C=C\CC(C(C/C=C\C/C=C\CCC(=O)O)O)O	0.382577797	1.385445403	16061145	DiHETE
12(13)-EpODE	CCPPLLJZDQAOHD-GJGKEFFFSA-N	6449780	CCCCC[C@@H]1[C@@H](O1)C/C=C\CCCCCCCC(=O)O	0.382954115	0.597284886	6449780	EpODE
glyceric acid	RBNPOMFGQQGHHO-UHFFFAOYSA-N	752	C(C(C(=O)O)O)O	0.387880773	0.917064439	752	Glyceric Acids
14(15)-EpETrE	JBSCUHKPLGKXKH-ILYOTBPNSA-N	5283205	CCCCCC1C(O1)C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.388444817	0.955365325	5283205	EpODE
threonine	AYFVYJQAPQTCCC-GBXIJSLDSA-N	6288	C[C@H]([C@@H](C(=O)O)N)O	0.388475684	1.04500179	6288	Amino acids, neutral
hippuric acid	QIAFMBKCNZACKA-UHFFFAOYSA-N	464	C1=CC=C(C=C1)C(=O)NCC(=O)O	0.392901978	0.722889352	464	Benzoic acids
isobutene glycol NIST	BTVWZWFKMIUSGS-UHFFFAOYSA-N	68410	CC(C)(CO)O	0.401392731	1.133462282	68410	Sugar alcohols
TG (58:4)  A	CCKRHDUCFMOBKX-AAINFQTBSA-N	9544835	CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.408010694	1.077515591	9544835	Unsaturated TG
aspartic acid	CKLJMWTZIZZHCS-REOHCLBHSA-N	5960	C([C@@H](C(=O)O)N)C(=O)O	0.412769245	0.813829787	5960	Amino Acids, Dicarboxylic
trans-4-hydroxyproline	PMMYEEVYMWASQN-DMTCNVIQSA-N	5810	C1[C@H](CN[C@@H]1C(=O)O)O	0.426132657	0.956054688	5810	Amino Acids, Cyclic
oleic acid	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	445639	CCCCCCCC/C=C\CCCCCCCC(=O)O	0.435110711	0.718323128	445639	Unsaturated LCFA
lysine	KDXKERNSBIXSRK-YFKPBYRVSA-N	5962	C(CCN)C[C@@H](C(=O)O)N	0.436775472	0.962958886	5962	Amino Acids, Diamino
8(9)-EpETrE	DBWQSCSXHFNTMO-QPZDSRGTSA-N	5353364	CCCCC/C=C/C/C=C/CC1C(O1)C/C=C/CCCC(=O)O	0.462689899	0.72376137	5353364	EpETE
17,18-DiHETE	XYDVGNAQQFWZEF-JPURVOHMSA-N	16061120	CCC(C(C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O)O	0.463980082	0.952219725	16061120	DiHETE
propane-1,3-diol NIST	YPFDHNVEDLHUCE-UHFFFAOYSA-N	10442	C(CO)CO	0.464410688	0.994062612	10442	Sugar alcohols
myo-inositol	CDAISMWEOUEBRE-UHFFFAOYSA-N	892	C1(C(C(C(C(C1O)O)O)O)O)O	0.470436551	0.91824362	892	Sugar alcohols
5-HETE	KGIJOOYOSFUGPC-JGKLHWIESA-N	5280733	CCCCC/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)O	0.475613525	0.676419982	5280733	HEPE
PC (36:5) C 	DYDDZDMJSQYFGN-OIVUZXIWSA-N	24778771	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.476486724	1.052507442	24778771	Unsaturated PC
glycolic acid	AEMRFAOFKBGASW-UHFFFAOYSA-N	757	C(C(=O)O)O	0.47995225	1.159787736	757	Hydroxy acids
TG (56:6) 	ZTNDRFCABXFVMY-WJTCTALZSA-N	9544625	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.480966441	0.784075496	9544625	Unsaturated TG
8,9-DiHETrE	DCJBINATHQHPKO-TYAUOURKSA-N	5283144	CCCCC/C=C\C/C=C\CC(C(C/C=C\CCCC(=O)O)O)O	0.481225435	0.922419973	5283144	DiHETE
SM (d18:1/16:0) 	RWKUXQNLWDTSLO-GWQJGLRPSA-N	9939941	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.481937052	0.97915313	9939941	Unsaturated SM
9-HETE	KATOYYZUTNAWSA-OIZRIKEUSA-N	14123398	CCCCC/C=C\C/C=C\CC(/C=C/C=C\CCCC(=O)O)O	0.482871839	0.908710976	14123398	HETE
10(11)-EpDPE	YYZNJWZRJUGQCW-UQZHZJRSSA-N	11638767	CC/C=C\C/C=C\C/C=C\CC1C(O1)C/C=C\C/C=C\CCC(=O)O	0.488191219	1.09541393	11638767	EpETE
xylitol	HEBKCHPVOIAQTA-NGQZWQHPSA-N	6912	C([C@H](C([C@H](CO)O)O)O)O	0.501204738	1.090581247	6912	Sugar alcohols
aminomalonic acid	JINBYESILADKFW-UHFFFAOYSA-N	100714	C(C(=O)O)(C(=O)O)N	0.502651761	0.822272727	100714	Amino acids, neutral
19,20-DiHDPE	FFXKPSNQCPNORO-MBYQGORISA-N	16061148	CCC(C(C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O	0.516076572	1.0853747	16061148	DiHETE
uric acid	LEHOTFFKMJEONL-UHFFFAOYSA-N	1175	C12=C(NC(=O)N1)NC(=O)NC2=O	0.520359576	0.633760951	1175	Purinones
ornithine	AHLPHDHHMVZTML-BYPYZUCNSA-N	6262	C(C[C@@H](C(=O)O)N)CN	0.549157194	0.79040493	6262	Amino Acids, Diamino
hypoxanthine	FDGQSTZJBFJUBT-UHFFFAOYSA-N	790	C1=NC2=C(N1)C(=O)N=CN2	0.549870058	1.22238806	790	Purinones
11,12-DiHETrE	LRPPQRCHCPFBPE-KROJNAHFSA-N	5283146	CCCCC/C=C\CC(C(C/C=C\C/C=C\CCCC(=O)O)O)O	0.557432312	0.959443664	5283146	DiHETE
16,17-DiHDPE	YXQCSWUATWXVGK-ZYADFMMDSA-N	16061147	CC/C=C\CC(C(C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O	0.559572481	0.912202031	16061147	DiHETE
beta-alanine	UCMIRNVEIXFBKS-UHFFFAOYSA-N	239	C(CN)C(=O)O	0.560982999	1.133474576	239	Alanine
galactonic acid	RGHNJXZEOKUKBD-MGCNEYSASA-N	128869	C([C@H]([C@@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O	0.563675689	2.890186916	128869	Sugar acids
PC (p-40:3) or PC (o-40:4)	RDNHPNJCALITSY-MBZSPAKGSA-N	52923852	CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.580503686	1.058810241	52923852	Unsaturated PC
glutaric acid	JFCQEDHGNNZCLN-UHFFFAOYSA-N	743	C(CC(=O)O)CC(=O)O	0.584878087	1.068791946	743	Glutarates
pyrophosphate	XPPKVPWEQAFLFU-UHFFFAOYSA-J	1023	OP(=O)(O)OP(=O)(O)O	0.59047454	1.005515486	1023	
stearic acid	QIQXTHQIDYTFRH-UHFFFAOYSA-N	5281	CCCCCCCCCCCCCCCCCC(=O)O	0.605168587	0.941996303	5281	Saturated LCFA
PC (p-36:1) or PC (o-36:2)	ZYLPVUZBZNMVMR-ZBBHDILGSA-N	52923754	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	0.606597427	0.860894602	52923754	Unsaturated PC
7(8)-EpDPE	OHYKIJBTVXMLKX-MPQBXPHNSA-N	11653103	CC/C=C\C/C=C\C/C=C\C/C=C\CC1C(O1)C/C=C\CCC(=O)O	0.607307321	0.84628924	11653103	EpETE
cholic acid	BHQCQFFYRZLCQQ-OELDTZBJSA-N	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	0.60829611	1.039772727	221493	Bile acid
PC (33:2) 	MWRBNPKJOOWZPW-CLFAGFIQSA-N	6437392	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.614152407	0.946561847	6437392	Unsaturated PE
xanthosine	UBORTCNDUKBEOP-UUOKFMHZSA-N	64959	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)NC2=O	0.621485468	1.028138528	64959	Ribonucleosides
phenylethylamine	BHHGXPLMPWCGHP-UHFFFAOYSA-N	1001	C1=CC=C(C=C1)CCN	0.642471381	0.934650456	1001	Amines
TG (48:1) 	FEKLSEFRUGWUOS-DLOIZKPKSA-N	9543986	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.645104912	1.08865329	9543986	Unsaturated TG
SM (d16:1/20:0) 	LKQLRGMMMAHREN-YJFXYUILSA-N	6453725	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.647391214	1.050484418	6453725	Unsaturated SM
14,15-DiHETrE	SYAWGTIVOGUZMM-ILYOTBPNSA-N	5283147	CCCCCC(C(C/C=C\C/C=C\C/C=C\CCCC(=O)O)O)O	0.649431221	0.845804582	5283147	DiHODE
glutamic acid	WHUUTDBJXJRKMK-VKHMYHEASA-N	33032	C(CC(=O)O)[C@@H](C(=O)O)N	0.652498659	0.768474503	33032	Amino Acids, Dicarboxylic
lactamide	SXQFCVDSOLSHOQ-UHFFFAOYSA-N	94220	CC(C(=O)N)O	0.657504634	0.88368984	94220	Amides
11(12)-EpETrE	QHOKDYBJJBDJGY-BVILWSOJSA-N	16061087	CC/C=C\C/C=C\CC1C(O1)C/C=C\C/C=C\CCCC(=O)O	0.66588767	0.78186815	16061087	EpETE
9(10)-EpOME	FBUKMFOXMZRGRB-YFHOEESVSA-N	6246154	CCCCC/C=C\CC1C(O1)CCCCCCCC(=O)O	0.666180342	1.037558098	6246154	EpODE
PE (34:2) B	HBZNVZIRJWODIB-NHCUFCNUSA-N	46891780	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[NH3+])OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.676603158	0.970146696	46891780	Unsaturated PE
glycine	DHMQDGOQFOQNFH-UHFFFAOYSA-N	750	C(C(=O)O)N	0.680974951	0.881876209	750	Glycine
aconitic acid	GTZCVFVGUGFEME-HNQUOIGGSA-N	444212	C(/C(=C\C(=O)O)/C(=O)O)C(=O)O	0.681118601	1.172018349	444212	Tricarboxylic Acids 
5-hydroxymethyl-2-furoic acid NIST	PCSKKIUURRTAEM-UHFFFAOYSA-N	80642	C1=C(OC(=C1)C(=O)O)CO	0.688605429	1.210714286	80642	
succinic acid	KDYFGRWQOYBRFD-UHFFFAOYSA-N	1110	C(CC(=O)O)C(=O)O	0.690039378	0.859770115	1110	Dicarboxylic Acids
methionine sulfoxide	QEFRNWWLZKMPFJ-UHFFFAOYSA-N	25244659	CS(=O)CCC(C(=O)[O-])[NH3+]	0.698102068	1.24845679	847	Amino Acids, Sulfur
taurine	XOAAWQZATWQOTB-UHFFFAOYSA-N	1123	C(CS(=O)(=O)O)N	0.699402833	0.542499533	1123	Bile acids
pelargonic acid	FBUKVWPVBMHYJY-UHFFFAOYSA-N	8158	CCCCCCCCC(=O)O	0.70412645	1.012449334	8158	Saturated MCFA
PC (p-38:3) or PC (o-38:4)	GWBOVQHRCURSPU-QMFAPAEZSA-N	53480815	CCCCCCCC/C=C\CCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	0.704953048	0.940080241	53480815	Unsaturated Plasmenyl-PC
PC (p-36:4) or PC (o-36:5)	RWVKPDIHPPTVRQ-HWGQMOSASA-N	53480747	CCCCCC/C=C\CCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.705177688	0.922608746	53480747	Unsaturated Plasmenyl-PC
PC (p-40:6) or PC (o-40:7) 	XUVCLJCZWPTAIO-OAKHYACESA-N	53479405	CCCCCCCC/C=C\CCCCCC/C=C\OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.707260044	0.844099891	53479405	Unsaturated Plasmenyl-PC
allantoic acid 	NUCLJNSWZCHRKL-UHFFFAOYSA-N	203	C(C(=O)O)(NC(=O)N)NC(=O)N	0.715488741	0.980446927	203	Urea
glutamine	ZDXPYRJPNDTMRX-VKHMYHEASA-N	5961	C(CC(=O)N)[C@@H](C(=O)O)N	0.736495942	1.210081165	5961	Amino Acids, Diamino
myristic acid	TUNFSRHWOTWDNC-UHFFFAOYSA-N	11005	CCCCCCCCCCCCCC(=O)O	0.744336784	1.021791768	11005	Saturated MCFA
Acylcarnitine C18:2 	MJLXQSQYKZWZCB-DQFWFXSYSA-N	6450015	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.750524528	0.853602235	6450015	Unsaturated Acylcarnitine
2-hydroxyglutaric acid	HWXBTNAVRSUOJR-UHFFFAOYSA-N	43	C(CC(=O)O)C(C(=O)O)O	0.756285386	1.152054795	43	Glutarates
trehalose	HDTRYLNUVZCQOY-LIZSDCNHSA-N	7427	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O	0.75933336	0.978559177	7427	Disaccharides
9(10)-EpODE	JTEGNNHWOIJBJZ-ZJSQCTGTSA-N	16061060	CC/C=C\C/C=C\CC1C(O1)CCCCCCCC(=O)O	0.765618807	0.895134704	16061060	EpODE
PE (40:4) A	TVTRPEJBOGUHBJ-IKHSQHJKSA-N	52925094	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.772849045	0.870389554	52925094	Unsaturated Plasmenyl-PE
fructose-6-phosphate	GSXOAOHZAIYLCY-HSUXUTPPSA-N	69507	C([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)OP(=O)(O)O	0.79019579	0.900735294	69507	Hexosephosphates
PC (36:2) 	SNKAWJBJQDLSFF-NVKMUCNASA-N	10350317	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.791635257	1.116903017	10350317	Unsaturated PC
linolenic acid	DTOSIQBPPRVQHS-PDBXOOCHSA-N	5280934	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	0.82517088	0.775062657	5280934	Unsaturated LCFA
TG (56:7)	DODZUDCYRVWEOJ-GKZBLMSTSA-N	9544695	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.836266525	0.962701784	9544695	Unsaturated TG
5(6)-EpETrE	VBQNSZQZRAGRIX-YHTMAJSVSA-N	5353351	CCCCC/C=C/C/C=C/C/C=C/CC1C(O1)CCCC(=O)O	0.842561546	1.132031179	5353351	EpETE
homoserine	UKAUYVFTDYCKQA-VKHMYHEASA-N	12647	C(CO)[C@@H](C(=O)O)N	0.860705	1.012779553	12647	Amino acids, neutral
TG (52:3)	KGLAHZTWGPHKFF-FBSASISJSA-N	9544086	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.861276839	0.887954928	9544086	Unsaturated TG
ribitol	HEBKCHPVOIAQTA-UHFFFAOYSA-N	827	C(C(C(C(CO)O)O)O)O	0.87253212	0.841463415	827	Sugar alcohols
nicotinamide	DFPAKSUCGFBDDF-UHFFFAOYSA-N	936	C1=CC(=CN=C1)C(=O)N	0.890897442	1.029279279	936	Vitamines
N-Stearoyl-4-sphingenyl-1-O-phosphorylcholine	LKQLRGMMMAHREN-YJFXYUILSA-O	5283588	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)(O)OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.895216156	1.07092817	5283588	Unsaturated SM
TG (50:4)	PVMBAGXWHHZKFP-JMPJWMFJSA-N	25240359	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.901492374	0.944804754	25240359	Unsaturated TG
alpha ketoglutaric acid	KPGXRSRHYNQIFN-UHFFFAOYSA-N	51	C(CC(=O)O)C(=O)C(=O)O	0.901942492	1.291471963	51	Glutarates
PGF2a	PXGPLTODNUVGFL-YNNPMVKQSA-N	5280363	CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O	0.902376611	0.724977688	5280363	Isoprostanes
9-HODE	NPDSHTNEKLQQIJ-ZJHFMPGASA-N	5282944	CCCCC/C=C\C=C\C(CCCCCCCC(=O)O)O	0.910660762	1	5282944	HEDE
linoleic acid	OYHQOLUKZRVURQ-HZJYTTRNSA-N	5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	0.919913008	1.067100977	5280450	Unsaturated LCFA
stigmasterol	HCXVJBMSMIARIN-PHZDYDNGSA-N	5280794	CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C	0.924835944	1.229965157	5280794	Sterols
2-phenylpropanol NIST	RNDNSYIPLPAXAZ-UHFFFAOYSA-N	447661	C[C@H](CO)C1=CC=CC=C1	0.931293787	0.968926554	447661	Benzoic acids
malic acid	BJEPYKJPYRNKOW-UHFFFAOYSA-N	222656	C([C@@H](C(=O)O)O)C(=O)O	0.937454387	1.143659181	525	Dicarboxylic Acids
fumaric acid	VZCYOOQTPOCHFL-OWOJBTEDSA-N	444972	C(=C/C(=O)O)\C(=O)O	0.947534366	1.044368601	444972	Dicarboxylic Acids
allantoin	POJWUDADGALRAB-UHFFFAOYSA-N	204	C1(C(=O)NC(=O)N1)NC(=O)N	0.959047717	1.049376947	204	Urea
5-oxo-ETE	MEASLHGILYBXFO-XTDASVJISA-N	5283159	CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O	0.95952384	0.54660461	5283159	OxoETE
PE (p-38:4) or PE (o-38:5)	ZTZQZGHJLWFLFQ-VZBWJDOASA-N	53480855	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.962645805	1.067462089	53480855	Unsaturated Plasmenyl-PE
DG (36:3) 	BLZVZPYMHLXLHG-JOBMVARSSA-N	9543722	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.970529754	0.947619991	9543722	Unsaturated DG
TG (58:6) 	GSNFRUMSEHHPSY-LCXCSEBNSA-N	9544977	CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.975303155	0.850472585	9544977	Unsaturated TG
PC (36:3) A 	BXRLDROZWDUSGM-ZRYFCQOPSA-N	24778937	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\CCCCCCCC	0.97752106	1.011538257	24778937	Unsaturated PC
3-phosphoglycerate	OSJPPGNTCRNQQC-UHFFFAOYSA-N	724	C(C(C(=O)O)O)OP(=O)(O)O	0.986773187	0.940602837	724	Glyceric Acids
pyruvic acid	LCTONWCANYUPML-UHFFFAOYSA-N	1060	CC(=O)C(=O)O	0.999006492	0.951441753	1060	Keto Acids
