Compound Name	InChiKeys	Pubchem ID	SMILES	pvalue	foldchange
Mefenamic acid	HYYBABOKPJLUIN-UHFFFAOYSA-N	4044	CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C	0.074509	0.82323
Diatrizoic acid	YVPYQUNUQOZFHG-UHFFFAOYSA-N	2140	CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I	0.16673	1.0012
2-Aminobenzoic acid	RWZYAGGXGHYGMB-UHFFFAOYSA-N	227	C1=CC=C(C(=C1)C(=O)O)N	0.55425	0.74894
trans-Crotonobetaine	GUYHPGUANSLONG-SNAWJCMRSA-N	5462194	C[N+](C)(C)C/C=C/C(=O)[O-]	0.42814	1.1724
citraconic acid	HNEGQIOMVPPMNR-IHWYPQMZSA-N	643798	C/C(=C/C(=O)O)/C(=O)O	0.45608	1.1997
fumaric acid	VZCYOOQTPOCHFL-OWOJBTEDSA-N	444972	C(=C/C(=O)O)\C(=O)O	0.52848	0.85635
aconitic acid	GTZCVFVGUGFEME-IWQZZHSRSA-N	643757	C(/C(=C/C(=O)O)/C(=O)O)C(=O)O	0.75199	0.93266
hippuric acid	QIAFMBKCNZACKA-UHFFFAOYSA-N	464	C1=CC=C(C=C1)C(=O)NCC(=O)O	0.91958	1.0661
Hippuric acid	QIAFMBKCNZACKA-UHFFFAOYSA-N	464	C1=CC=C(C=C1)C(=O)NCC(=O)O	0.98545	0.69748
Imazamethabenz-methyl	FFCCBBNQPIMUJI-UHFFFAOYSA-N	54744	CC1=CC(=C(C=C1)C(=O)OC)C2=NC(C(=O)N2)(C)C(C)C	0.071814	1.1628
salicylic acid	YGSDEFSMJLZEOE-UHFFFAOYSA-N	338	C1=CC=C(C(=C1)C(=O)O)O	0.11631	0.92647
ibuprofen	HEFNNWSXXWATRW-UHFFFAOYSA-N	3672	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O	0.13446	0.92791
benzoic acid	WPYMKLBDIGXBTP-UHFFFAOYSA-N	243	C1=CC=C(C=C1)C(=O)O	0.13557	1.0011
Methyl cinnamate	CCRCUPLGCSFEDV-BQYQJAHWSA-N	637520	COC(=O)/C=C/C1=CC=CC=C1	0.28526	1.2047
dioctyl phthalate	MQIUGAXCHLFZKX-UHFFFAOYSA-N	8346	CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	0.71451	1.0234
1-Methylnicotinamide	LDHMAVIPBRSVRG-UHFFFAOYSA-O	457	C[N+]1=CC=CC(=C1)C(=O)N	0.011835	1.285
Nicotinamide	DFPAKSUCGFBDDF-UHFFFAOYSA-N	936	C1=CC(=CN=C1)C(=O)N	0.036644	1.1908
phosphate	NBIIXXVUZAFLBC-UHFFFAOYSA-N	1004	OP(=O)(O)O	0.2319	0.96226
methanolphosphate	CAAULPUQFIIOTL-UHFFFAOYSA-N	13130	COP(=O)(O)O	0.39481	1.0717
5'-Methylthioadenosine	WUUGFSXJNOTRMR-IOSLPCCCSA-N	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)O	0.0047919	1.1736
1-methyladenosine	GFYLSDSUCHVORB-IOSLPCCCSA-N	27476	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	0.0051337	1.0698
adenosine	OIRDTQYFTABQOQ-KQYNXXCUSA-N	60961	C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	0.060524	1.1786
Minoxidil	ZIMGGGWCDYVHOY-UHFFFAOYSA-N	4201	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O	0.34145	1.0548
Pantothenic Acid	GHOKWGTUZJEAQD-ZETCQYMHSA-N	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	0.0043127	1.4508
D-panthenol	SNPLKNRPJHDVJA-ZETCQYMHSA-N	131204	CC(C)(CO)[C@H](C(=O)NCCCO)O	0.3185	1.1353
1-Propanol, 2-amino-2-methyl-	CBTVGIZVANVGBH-UHFFFAOYSA-N	11807	CC(C)(CO)N	0.71625	1.1526
ethanolamine	HZAXFHJVJLSVMW-UHFFFAOYSA-N	700	C(CO)N	0.9735	1.0354
Hexaethylene glycol	IIRDTKBZINWQAW-UHFFFAOYSA-N	17472	C(COCCOCCOCCOCCOCCO)O	0.054857	1.0805
Tetraethylene glycol monomethyl ether	ZNYRFEPBTVGZDN-UHFFFAOYSA-N	90263	COCCOCCOCCOCCO	0.089708	1.0621
Cotinine	UIKROCXWUNQSPJ-VIFPVBQESA-N	854019	CN1[C@@H](CCC1=O)C2=CN=CC=C2	0.66639	1.0754
Myosmine	DPNGWXJMIILTBS-UHFFFAOYSA-N	442649	C1CC(=NC1)C2=CN=CC=C2	0.89553	1.05
Cholesterol 	HVYWMOMLDIMFJA-DPAQBDIFSA-N	5997	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	0.25944	0.98028
cholesterol	HVYWMOMLDIMFJA-DPAQBDIFSA-N	5997	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	0.50028	1.0398
a-Pinene oxide	NQFUSWIGRKFAHK-KEMUHUQJSA-N	439800	CC1([C@H]2C[C@@H]1C3(C(C2)O3)C)C	0.98251	1.1799
Betaine	KWIUHFFTVRNATP-UHFFFAOYSA-N	247	C[N+](C)(C)CC(=O)[O-]	0.022274	0.92352
Creatine	CVSVTCORWBXHQV-UHFFFAOYSA-N	586	CN(CC(=O)O)C(=N)N	0.83769	1.1052
epsilon-Caprolactam	JBKVHLHDHHXQEQ-UHFFFAOYSA-N	7768	C1CCC(=O)NCC1	0.014961	1.0362
Tetrapentylammonium cation	GJSGYPDDPQRWPK-UHFFFAOYSA-N	17249	CCCCC[N+](CCCCC)(CCCCC)CCCCC	0.11965	1.2265
1-Hexadecylamine	FJLUATLTXUNBOT-UHFFFAOYSA-N	8926	CCCCCCCCCCCCCCCCN	0.14944	1.1891
Cyclohexanamine	PAFZNILMFXTMIY-UHFFFAOYSA-N	7965	C1CCC(CC1)N	0.1737	1.0438
Tetradecylamine	PLZVEHJLHYMBBY-UHFFFAOYSA-N	16217	CCCCCCCCCCCCCCN	0.18408	1.1019
N-cyclohexylformamide	SWGXDLRCJNEEGZ-UHFFFAOYSA-N	13017	C1CCC(CC1)NC=O	0.19883	1.1239
Trimethylamine N-oxide	UYPYRKYUKCHHIB-UHFFFAOYSA-N	1145	C[N+](C)(C)[O-]	0.57382	1.1719
p-Acetamidophenol	RZVAJINKPMORJF-UHFFFAOYSA-N	1983	CC(=O)NC1=CC=C(C=C1)O	0.2309	2.9069
N-(3-(Aminomethyl)benzyl)acetamidine	RODUKNYOEVZQPR-UHFFFAOYSA-N	1433	CC(=NCC1=CC(=CC=C1)CN)N	0.4136	1.0747
4-aminophenol	PLIKAWJENQZMHA-UHFFFAOYSA-N	403	C1=CC(=CC=C1N)O	0.66783	1.1836
Aniline	PAYRUJLWNCNPSJ-UHFFFAOYSA-N	6115	C1=CC=C(C=C1)N	0.73995	0.91331
phenol	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	996	C1=CC=C(C=C1)O	0.84636	1.0074
PHAU	 VUPFPVOJLPTJQS-UHFFFAOYSA-N	4137915	C1=CC=C(C=C1)NC(=O)NCCCCCC(=O)O	0.99905	1
phenylalanine	COLNVLDHVKWLRT-QMMMGPOBSA-N	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	0.021159	0.8633
Tyr-Met-Lys	NKMFRGPKTIEXSK-UHFFFAOYSA-N	18232080	CSCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	0.024255	1.1186
alpha-N-phenylacetyl-L-glutamine	JFLIEFSWGNOPJJ-JTQLQIEISA-N	92258	C1=CC=C(C=C1)CC(=O)N[C@@H](CCC(=O)N)C(=O)O	0.056005	1.8269
Atenolol	METKIMKYRPQLGS-UHFFFAOYSA-N	2249	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O	0.11658	0.96743
tyrosine	OUYCCCASQSFEME-QMMMGPOBSA-N	6057	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	0.20162	0.89385
Phenylalanine	COLNVLDHVKWLRT-QMMMGPOBSA-N	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	0.63303	0.98216
L-alanine	QNAYBMKLOCPYGJ-REOHCLBHSA-N	5950	C[C@@H](C(=O)O)N	0.027339	1.1036
l-glutamic acid	WHUUTDBJXJRKMK-VKHMYHEASA-N	33032	C(CC(=O)O)[C@@H](C(=O)O)N	0.032124	1.0867
Pregabalin	AYXYPKUFHZROOJ-ZETCQYMHSA-N	5486971	CC(C)C[C@@H](CC(=O)O)CN	0.11142	0.89541
aminomalonate	JINBYESILADKFW-UHFFFAOYSA-N	100714	C(C(=O)O)(C(=O)O)N	0.14034	0.87939
beta-alanine	UCMIRNVEIXFBKS-UHFFFAOYSA-N	239	C(CN)C(=O)O	0.17342	1.1484
ornithine 	AHLPHDHHMVZTML-BYPYZUCNSA-N	6262	C(C[C@@H](C(=O)O)N)CN	0.19547	0.89147
Arginine	ODKSFYDXXFIFQN-BYPYZUCNSA-N	6322	C(C[C@@H](C(=O)O)N)CN=C(N)N	0.20376	1.1256
N-acetylornithine	JRLGPAXAGHMNOL-LURJTMIESA-N	439232	CC(=O)N[C@@H](CCCN)C(=O)O	0.23011	0.87336
alanine	QNAYBMKLOCPYGJ-REOHCLBHSA-N	5950	C[C@@H](C(=O)O)N	0.32766	1.0979
Threonine	AYFVYJQAPQTCCC-GBXIJSLDSA-N	6288	C[C@H]([C@@H](C(=O)O)N)O	0.36898	1.0724
Serine	MTCFGRXMJLQNBG-REOHCLBHSA-N	5951	C([C@@H](C(=O)O)N)O	0.38186	1.056
5-Aminovaleric acid	JJMDCOVWQOJGCB-UHFFFAOYSA-N	138	C(CCN)CC(=O)O	0.40137	1.1322
D-Pyroglutamic acid	ODHCTXKNWHHXJC-GSVOUGTGSA-N	439685	C1CC(=O)N[C@H]1C(=O)O	0.40228	1.0157
4-acetamidobutyric acid	UZTFMUBKZQVKLK-UHFFFAOYSA-N	18189	CC(=O)NCCCC(=O)O	0.43106	1.0274
Isoleucine	AGPKZVBTJJNPAG-WHFBIAKZSA-N	6306	CC[C@H](C)[C@@H](C(=O)O)N	0.43723	0.99897
proline	ONIBWKKTOPOVIA-BYPYZUCNSA-N	145742	C1C[C@H](NC1)C(=O)O	0.47895	1.0208
L-proline	ONIBWKKTOPOVIA-BYPYZUCNSA-N	145742	C1C[C@H](NC1)C(=O)O	0.50879	0.92564
leucine	ROHFNLRQFUQHCH-YFKPBYRVSA-N	6106	CC(C)C[C@@H](C(=O)O)N	0.51758	0.94867
trans-4-hydroxyproline	PMMYEEVYMWASQN-DMTCNVIQSA-N	5810	C1[C@H](CN[C@@H]1C(=O)O)O	0.54188	1.2738
L-isoleucine	AGPKZVBTJJNPAG-WHFBIAKZSA-N	6306	CC[C@H](C)[C@@H](C(=O)O)N	0.54926	1.1266
isoleucine	AGPKZVBTJJNPAG-WHFBIAKZSA-N	6306	CC[C@H](C)[C@@H](C(=O)O)N	0.5496	0.98157
serine	MTCFGRXMJLQNBG-REOHCLBHSA-N	5951	C([C@@H](C(=O)O)N)O	0.5777	1.0124
N-methylalanine	GDFAOVXKHJXLEI-VKHMYHEASA-N	5288725	C[C@@H](C(=O)O)NC	0.60169	1.135
glycine	DHMQDGOQFOQNFH-UHFFFAOYSA-N	750	C(C(=O)O)N	0.65491	1.0523
N.epsilon.-Methyl-L-lysine	PQNASZJZHFPQLE-UHFFFAOYSA-N	541646	CNCCCCC(C(=O)O)N	0.70387	0.99392
glutamine	ZDXPYRJPNDTMRX-VKHMYHEASA-N	5961	C(CC(=O)N)[C@@H](C(=O)O)N	0.75627	0.89402
Ne,Ne,Ne-Trimethyllysine	MXNRLFUSFKVQSK-QMMMGPOBSA-N	440120	C[N+](C)(C)CCCC[C@@H](C(=O)[O-])N	0.76093	1.0725
n-acetylglutamate	RFMMMVDNIPUKGG-YFKPBYRVSA-N	70914	CC(=O)N[C@@H](CCC(=O)O)C(=O)O	0.77924	1.2732
glutamic acid	WHUUTDBJXJRKMK-VKHMYHEASA-N	33032	C(CC(=O)O)[C@@H](C(=O)O)N	0.78968	0.94106
valine	KZSNJWFQEVHDMF-BYPYZUCNSA-N	6287	CC(C)[C@@H](C(=O)O)N	0.79474	0.96019
lysine	KDXKERNSBIXSRK-YFKPBYRVSA-N	5962	C(CCN)C[C@@H](C(=O)O)N	0.81637	0.96594
N,N-dimethylarginine	YDGMGEXADBMOMJ-LURJTMIESA-N	123831	CN(C)C(=NCCC[C@@H](C(=O)O)N)N	0.83868	0.9932
threonine	AYFVYJQAPQTCCC-GBXIJSLDSA-N	6288	C[C@H]([C@@H](C(=O)O)N)O	0.87482	0.98522
L-Leucyl-L- Alanine	HSQGMTRYSIHDAC-BQBZGAKWSA-N	81721	C[C@@H](C(=O)O)NC(=O)[C@H](CC(C)C)N	0.8809	1.0132
asparagine	DCXYFEDJOCDNAF-REOHCLBHSA-N	6267	C([C@@H](C(=O)O)N)C(=O)N	0.8867	1.0728
Leucine	ROHFNLRQFUQHCH-YFKPBYRVSA-N	6106	CC(C)C[C@@H](C(=O)O)N	0.91863	0.91086
4-aminobutyric acid	BTCSSZJGUNDROE-UHFFFAOYSA-N	119	C(CC(=O)O)CN	0.94606	0.91071
Pipecolic acid	HXEACLLIILLPRG-UHFFFAOYSA-N	849	C1CCNC(C1)C(=O)O	0.97098	1.1441
oxoproline	ODHCTXKNWHHXJC-VKHMYHEASA-N	7405	C1CC(=O)N[C@@H]1C(=O)O	0.99905	1.0446
CUDA	HPTJABJPZMULFH-UHFFFAOYSA-N	22978774	C1CCC(CC1)NC(=O)NCCCCCCCCCCCC(=O)O	0.99905	1
3-(1-pyrazolyl)-L-alanine	PIGOPELHGLPKLL-YFKPBYRVSA-N	151491	C1=CN(N=C1)C[C@@H](C(=O)O)N	0.09529	1.9453
3-methyl-L-histidine	JDHILDINMRGULE-LURJTMIESA-N	64969	CN1C=NC=C1C[C@@H](C(=O)O)N	0.31686	0.82749
histamine	NTYJJOPFIAHURM-UHFFFAOYSA-N	774	C1=C(NC=N1)CCN	0.42275	1.3612
1-Methylhistidine	BRMWTNUJHUMWMS-LURJTMIESA-N	92105	CN1C=C(N=C1)C[C@@H](C(=O)O)N	0.65031	1.1582
Histidine	HNDVDQJCIGZPNO-YFKPBYRVSA-N	6274	C1=C(NC=N1)C[C@@H](C(=O)O)N	0.67413	0.97918
histidine	HNDVDQJCIGZPNO-YFKPBYRVSA-N	6274	C1=C(NC=N1)C[C@@H](C(=O)O)N	0.83884	1.0141
methionine	FFEARJCKVFRZRR-BYPYZUCNSA-N	6137	CSCC[C@@H](C(=O)O)N	0.6742	1.1525
cystine	LEVWYRKDKASIDU-UHFFFAOYSA-N	595	C(C(C(=O)O)N)SSCC(C(=O)O)N	0.77802	1.1579
L-methionine sulfoxide	QEFRNWWLZKMPFJ-YGVKFDHGSA-N	158980	CS(=O)CC[C@@H](C(=O)O)N	0.95498	1.0383
L-methionine	FFEARJCKVFRZRR-BYPYZUCNSA-N	6137	CSCC[C@@H](C(=O)O)N	0.95775	0.9055
urea	XSQUKJJJFZCRTK-UHFFFAOYSA-N	1176	C(=O)(N)N	0.42211	0.86139
Urea	XSQUKJJJFZCRTK-UHFFFAOYSA-N	1176	C(=O)(N)N	0.61665	0.9808
hydroxycarbamate NIST	DRAJWRKLRBNJRQ-UHFFFAOYSA-N	16639161	C(=O)(NO)O	0.63773	0.97513
hydroxylamine	AVXURJPOCDRRFD-UHFFFAOYSA-N	787	NO	0.99063	0.96807
Urobilin	KDCCOOGTVSRCHX-UYMYUHGCSA-N	6433298	CCC1=C(C(=O)N[C@H]1CC2=C(C(=C(N2)/C=C\3/C(=C(C(=N3)C[C@H]4C(=C(C(=O)N4)CC)C)C)CCC(=O)O)CCC(=O)O)C)C	0.098172	1.6344
Bilirubin	BPYKTIZUTYGOLE-IFADSCNNSA-N	5280352	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	0.65464	1.0296
Creatinine	DDRJAANPRJIHGJ-UHFFFAOYSA-N	588	CN1CC(=O)N=C1N	0.51975	1.0672
creatinine	DDRJAANPRJIHGJ-UHFFFAOYSA-N	588	CN1CC(=O)N=C1N	0.69816	0.92348
GlcCer (d42:1) 	SNVYJLGKALMFOP-MOLROICHSA-N	6321367	CCCCCCCCCCCCCCC[C@H]([C@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.63572	1.722
Gal-Gal-Cer(d18:1/16:0) or Lactosylceramide(d18:1/16:0) 	HLIJNIKSBCIDGO-OMORZLDKSA-N	102398792	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.72379	1.006
mannose	WQZGKKKJIJFFOK-QTVWNMPRSA-N	18950	C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O	0.037195	1.1003
1-methylgalactose NIST	HOVAGTYPODGVJG-UHFFFAOYSA-N	2108	COC1C(C(C(C(O1)CO)O)O)O	0.052	0.98322
myo-inositol	CDAISMWEOUEBRE-UHFFFAOYSA-N	892	C1(C(C(C(C(C1O)O)O)O)O)O	0.086574	0.84451
conduritol-beta-epoxide	ZHMWOVGZCINIHW-SPHYCDKFSA-N	9989541	[C@@H]1([C@@H]([C@H](C2C([C@@H]1O)O2)O)O)O	0.12839	1.0472
glucose	WQZGKKKJIJFFOK-VFUOTHLCSA-N	64689	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O	0.13452	1.1842
hexose	WQZGKKKJIJFFOK-UHFFFAOYSA-N	206	C(C1C(C(C(C(O1)O)O)O)O)O	0.15954	1.1115
arabitol	HEBKCHPVOIAQTA-QWWZWVQMSA-N	94154	C([C@H](C([C@@H](CO)O)O)O)O	0.16456	0.94692
hexitol	FBPFZTCFMRRESA-UHFFFAOYSA-N	453	C(C(C(C(C(CO)O)O)O)O)O	0.20905	0.96522
1,5-anhydroglucitol	MPCAJMNYNOGXPB-SLPGGIOYSA-N	64960	C1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	0.23578	0.85352
levoglucosan	TWNIBLMWSKIRAT-VFUOTHLCSA-N	2724705	C1[C@@H]2[C@H]([C@@H]([C@H]([C@H](O1)O2)O)O)O	0.25075	1.2722
ribose	HMFHBZSHGGEWLO-SOOFDHNKSA-N	5311110	C([C@@H]1[C@H]([C@H](C(O1)O)O)O)O	0.35045	0.9893
glycerol	PEDCQBHIVMGVHV-UHFFFAOYSA-N	753	C(C(CO)O)O	0.37853	1.2442
mannitol	FBPFZTCFMRRESA-KVTDHHQDSA-N	6251	C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O	0.38791	1.062
fucose	SHZGCJCMOBCMKK-FPRJBGLDSA-N	17106	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O	0.47234	0.95531
lyxitol	HEBKCHPVOIAQTA-IMJSIDKUSA-N	439255	C([C@@H](C([C@H](CO)O)O)O)O	0.54336	1.0316
propane-1,3-diol NIST	YPFDHNVEDLHUCE-UHFFFAOYSA-N	10442	C(CO)CO	0.61103	1.0266
threitol	UNXHWFMMPAWVPI-QWWZWVQMSA-N	169019	C([C@H]([C@@H](CO)O)O)O	0.65663	0.91951
sucrose	CZMRCDWAGMRECN-UGDNZRGBSA-N	5988	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	0.74219	1.0744
xylose	SRBFZHDQGSBBOR-IOVATXLUSA-N	135191	C1[C@H]([C@@H]([C@H](C(O1)O)O)O)O	0.78521	1.1285
fructose	RFSUNEUAIZKAJO-ARQDHWQXSA-N	5984	C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O	0.80192	1.1501
tagatose	LKDRXBCSQODPBY-OEXCPVAWSA-N	439312	C1[C@H]([C@@H]([C@@H](C(O1)(CO)O)O)O)O	0.81511	1.0865
glucose-1-phosphate	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	65533	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O	0.90482	0.98162
erythritol	UNXHWFMMPAWVPI-ZXZARUISSA-N	222285	C([C@H]([C@H](CO)O)O)O	0.91227	1.0291
cellobiose	GUBGYTABKSRVRQ-QUYVBRFLSA-N	6255	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O	0.98856	1.0329
2-Methylglutaric acid	AQYCMVICBNBXNA-UHFFFAOYSA-N	12046	CC(CCC(=O)O)C(=O)O	0.028633	1.0261
2-ketoisocaproic acid	BKAJNAXTPSGJCU-UHFFFAOYSA-N	70	CC(C)CC(=O)C(=O)O	0.80578	0.86644
threonic acid	JPIJQSOTBSSVTP-STHAYSLISA-N	5460407	C([C@@H]([C@H](C(=O)O)O)O)O	0.027769	1.2095
malic acid	BJEPYKJPYRNKOW-UHFFFAOYSA-N	525	C(C(C(=O)O)O)C(=O)O	0.090602	0.92954
erythronic acid lactone	SGMJBNSHAZVGMC-PWNYCUMCSA-N	5325915	C1[C@H]([C@H](C(=O)O1)O)O	0.28596	1.0963
glyceric acid	RBNPOMFGQQGHHO-UWTATZPHSA-N	752	C([C@H](C(=O)O)O)O	0.36462	1.0721
oxalic acid	MUBZPKHOEPUJKR-UHFFFAOYSA-N	971	C(=O)(C(=O)O)O	0.38263	0.91603
pyruvic acid	LCTONWCANYUPML-UHFFFAOYSA-N	1060	CC(=O)C(=O)O	0.50703	0.86424
2-hydroxyglutaric acid	HWXBTNAVRSUOJR-UHFFFAOYSA-N	43	C(CC(=O)O)C(C(=O)O)O	0.55759	1.0792
isothreonic acid	JPIJQSOTBSSVTP-GBXIJSLDSA-N	151152	C([C@H]([C@@H](C(=O)O)O)O)O	0.68993	1.0629
2-deoxytetronic acid	DZAIOXUZHHTJKN-UHFFFAOYSA-N	150929	C(C(CO)O)C(=O)O	0.76189	1.0024
lactic acid	JVTAAEKCZFNVCJ-UHFFFAOYSA-N	612	CC(C(=O)O)O	0.79772	0.98396
3-hydroxybutyric acid	WHBMMWSBFZVSSR-GSVOUGTGSA-N	441	C[C@H](CC(=O)O)O	0.89051	0.83971
alpha-ketoglutarate	KPGXRSRHYNQIFN-UHFFFAOYSA-N	51	C(CC(=O)O)C(=O)C(=O)O	0.90952	1.0652
2-deoxyisotetronic acid NIST	UFYGCFHQAXXBCF-UHFFFAOYSA-N	192742	C(CO)C(C(=O)O)O	0.93533	1.0124
2-hydroxybutanoic acid	AFENDNXGAFYKQO-VKHMYHEASA-N	440864	CC[C@@H](C(=O)O)O	0.98002	1.0337
Triethyl citrate	DOOTYTYQINUNNV-UHFFFAOYSA-N	6506	CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O	0.98671	1.2623
hexuronic acid	IAJILQKETJEXLJ-UHFFFAOYSA-N	152867	C(=O)C(C(C(C(C(=O)O)O)O)O)O	0.15986	1.0294
dehydroascorbic acid	SBJKKFFYIZUCET-JLAZNSOCSA-N	440667	C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O	0.18128	1.1637
quinic acid	AAWZDTNXLSGCEK-LNVDRNJUSA-N	6508	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	0.75957	0.89271
N-Tris(hydroxymethyl)methyl-4-aminobutanesulfonic acid	VFTZCDVTMZWNBF-UHFFFAOYSA-N	4064326	C(CCS(=O)(=O)O)CNC(CO)(CO)CO	0.053173	1.0742
taurine	XOAAWQZATWQOTB-UHFFFAOYSA-N	1123	C(CS(=O)(=O)O)N	0.76084	1.1212
Dimethyl sulfoxide	IAZDPXIOMUYVGZ-UHFFFAOYSA-N	679	CS(=O)C	0.91869	1.0461
TXB2	XNRNNGPBEPRNAR-JQBLCGNGSA-N	5283137	CCCCC[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC(O1)O)O)C/C=C\CCCC(=O)O)O	0.81884	0.96376
d4-TXB2	XNRNNGPBEPRNAR-LCGOHBJFSA-N	16061116	[2H]C([2H])(CC(=O)O)C([2H])([2H])/C=C\C[C@H]1[C@H](CC(O[C@@H]1/C=C/[C@H](CCCCC)O)O)O	0.99905	1
9-Nitrooleate	CQOAKBVRRVHWKV-SAPNQHFASA-N	11645581	CCCCCCCC/C=C(\CCCCCCCC(=O)O)/[N+](=O)[O-]	0.99905	1
10-Nitrolinoleate	LELVHAQTWXTCLY-XYWKCAQWSA-N	5282259	CCCCC/C=C\C/C(=C\CCCCCCCC(=O)O)/[N+](=O)[O-]	0.99905	1
10-Nitrooleate	WRADPCFZZWXOTI-BMRADRMJSA-N	24836820	CCCCCCCC/C(=C\CCCCCCCC(=O)O)/[N+](=O)[O-]	0.99905	1
gamma-Butyrobetaine	JHPNVNIEXXLNTR-UHFFFAOYSA-N	725	C[N+](C)(C)CCCC(=O)[O-]	0.0045849	0.85524
L-carnitine	PHIQHXFUZVPYII-ZCFIWIBFSA-N	10917	C[N+](C)(C)C[C@@H](CC(=O)[O-])O	0.019028	0.90996
Acylcarnitine (C11:1)	FPUYBGZEWPJSDX-UHFFFAOYSA-N	3072516	CCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.033961	0.73786
Acylcarnitine (C9:1)	MPSPNFAQQQMFLK-UHFFFAOYSA-N	53481660	CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.079573	0.90849
Acylcarnitine C18:1 	HITOYGLMAFIRNI-YSESTWPTSA-N	53477830	CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C	0.094994	0.78886
Octenoylcarnitine	LOSHAHDSFZXVCT-MDZDMXLPSA-N	71464472	CCCCC/C=C/C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.17081	1.1395
Isovalerylcarnitine	IGQBPDJNUXPEMT-UHFFFAOYSA-N	6426851	CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.1942	0.94692
Butyrylcarnitine	QWYFHHGCZUCMBN-SECBINFHSA-N	213144	CCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.24468	0.98081
Acylcarnitine C18:2 	MJLXQSQYKZWZCB-DQFWFXSYSA-N	6450015	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.4969	0.90343
Acylcarnitine C10:0 	LZOSYCMHQXPBFU-UHFFFAOYSA-N	10245190	CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.54862	1.0428
Hexanoylcarnitine	VVPRQWTYSNDTEA-UHFFFAOYSA-N	6426853	CCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.61854	1.2349
Octanoylcarnitine	CXTATJFJDMJMIY-UHFFFAOYSA-N	123701	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.63838	1.2263
Oleoyl L-carnitine	IPOLTUVFXFHAHI-WHIOSMTNSA-N	46907933	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.64837	1.0394
Palmityl-L-carnitine	XOMRRQXKHMYMOC-OAQYLSRUSA-N	11953816	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.65139	1.0447
Acylcarnitine C12:0 	FUJLYHJROOYKRA-QGZVFWFLSA-N	168381	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.67882	0.77557
Decenoylcarnitine	GOOOCIIXFLVRAG-UHFFFAOYSA-N	53481651	C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCCCCCC=C	0.68805	1.2072
Acetylcarnitine	RDHQFKQIGNGIED-UHFFFAOYSA-N	1	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.75537	1.0897
Hexadecanoylcarnitine	XOMRRQXKHMYMOC-OAQYLSRUSA-N	11953816	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.78415	0.97289
Decanoylcarnitine	LZOSYCMHQXPBFU-UHFFFAOYSA-N	10245190	CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.78662	1.1884
Lauroyl L-carnitine	FUJLYHJROOYKRA-QGZVFWFLSA-N	168381	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.89857	1.1095
Acylcarnitine C18:0 	FNPHNLNTJNMAEE-UHFFFAOYSA-N	6426855	CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.90161	1.0357
Propionylcarnitine	UFAHZIUFPNSHSL-UHFFFAOYSA-N	107738	CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.98895	1.0772
19,20-DiHDPE	FFXKPSNQCPNORO-MBYQGORISA-N	16061148	CCC(C(C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O)O	0.052415	1.4202
arachidonic acid	YZXBAPSDXZZRGB-DOFZRALJSA-N	444899	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.062875	1.085
PGF2alpha	PXGPLTODNUVGFL-YNNPMVKQSA-N	5280363	CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O	0.087442	0.89898
8,9-DiHETrE	DCJBINATHQHPKO-TYAUOURKSA-N	5283144	CCCCC/C=C\C/C=C\CC(C(C/C=C\CCCC(=O)O)O)O	0.090551	1.1682
PGE1	GMVPRGQOIOIIMI-DWKJAMRDSA-N	5280723	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O	0.22898	0.8612
5S-HEPE	FTAGQROYQYQRHF-GHWNLOBHSA-N	5283193	CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)O	0.26244	1.3071
11-HETE	GCZRCCHPLVMMJE-RSPKXIRXSA-N	5312981	CCCCC/C=C\C=C/[C@@H](C/C=C\C/C=C/CCCC(=O)O)O	0.29852	0.94716
9-HETE	KATOYYZUTNAWSA-OIZRIKEUSA-N	14123398	CCCCC/C=C\C/C=C\CC(/C=C/C=C\CCCC(=O)O)O	0.30295	0.87708
11,12-DiHETrE	LRPPQRCHCPFBPE-KROJNAHFSA-N	5283146	CCCCC/C=C\CC(C(C/C=C\C/C=C\CCCC(=O)O)O)O	0.33053	1.0834
Methyljasmonate	GEWDNTWNSAZUDX-WQMVXFAESA-N	5281929	CC/C=C\C[C@@H]1[C@H](CCC1=O)CC(=O)OC	0.33123	1.0252
4-HDoHE	IFRKCNPQVIJFAQ-PQVBWYSWSA-N	14429109	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\C(CCC(=O)O)O	0.36185	1.122
9-HEPE	OXOPDAZWPWFJEW-IMCWFPBLSA-N	16061129	CC/C=C\C/C=C\C/C=C\CC(/C=C/C=C\CCCC(=O)O)O	0.41131	1.436
12S-HEPE	MCRJLMXYVFDXLS-UOLHMMFFSA-N	5283191	CC/C=C\C/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)O	0.43785	1.3189
6-trans-LTB4	VNYSSYRCGWBHLG-UKNWISKWSA-N	5283128	CCCCC/C=C\C[C@H](/C=C/C=C/C=C/[C@H](CCCC(=O)O)O)O	0.50673	0.87103
5S,15R-diHETE	UXGXCGPWGSUMNI-BVHTXILBSA-N	5283158	CCCCC[C@@H](/C=C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)O)O	0.55575	1.3307
LTB4	VNYSSYRCGWBHLG-AMOLWHMGSA-N	5280492	CCCCC/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O	0.57494	0.60027
12S-HETE	ZNHVWPKMFKADKW-LQWMCKPYSA-N	5283155	CCCCC/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)O	0.58213	0.9312
PGD2	BHMBVRSPMRCCGG-OUTUXVNYSA-N	448457	CCCCC[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC1=O)O)C/C=C\CCCC(=O)O)O	0.60192	1.2001
14-HDoHE	ZNEBXONKCYFJAF-BGKMTWLOSA-N	11566378	CC/C=C\C/C=C\CC(/C=C/C=C\C/C=C\C/C=C\CCC(=O)O)O	0.63851	1.2765
8S-HETE	NLUNAYAEIJYXRB-VYOQERLCSA-N	5283154	CCCCC/C=C\C/C=C\C=C\[C@H](C/C=C\CCCC(=O)O)O	0.66276	1.0071
15-HEPE	WLKCSMCLEKGITB-XWJJKCKWSA-N	16061131	CC/C=C\CC(/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)O	0.69438	1.4043
17-HDoHE	SWTYBBUBEPPYCX-VIIQGJSXSA-N	6439179	CC/C=C\CC(/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O)O	0.70993	1.062
15-HETE	JSFATNQSLKRBCI-VAEKSGALSA-N	5280724	CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)O	0.78195	0.93217
5-HETE	KGIJOOYOSFUGPC-JGKLHWIESA-N	5280733	CCCCC/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)O	0.81066	1.1207
14,15-DiHETE	BLWCDFIELVFRJY-QXBXTPPVSA-N	16061119	CC/C=C\CC(C(C/C=C\C/C=C\C/C=C\CCCC(=O)O)O)O	0.86025	1.0222
17(18)-EpETE	GPQVVJQEBXAKBJ-JPURVOHMSA-N	16061089	CCC1C(O1)C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.92721	1.2491
11,12-EpETrE	DXOYQVHGIODESM-KROJNAHFSA-N	5283204	CCCCC/C=C\CC1C(O1)C/C=C\C/C=C\CCCC(=O)O	0.94784	1.1706
17,18-DiHETE	XYDVGNAQQFWZEF-JPURVOHMSA-N	16061120	CCC(C(C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O)O	0.9584	1.1824
16(17)-EpDPE	BCTXZWCPBLWCRV-ZYADFMMDSA-N	14392758	CC/C=C\CC1C(O1)C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	0.99905	1
15-HpETE	BFWYTORDSFIVKP-VAEKSGALSA-N	5280893	CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO	0.99905	1
8(9)-EpETrE	DBWQSCSXHFNTMO-TYAUOURKSA-N	5283203	CCCCC/C=C\C/C=C\CC1C(O1)C/C=C\CCCC(=O)O	0.99905	1
5-HpETE	JNUUNUQHXIOFDA-JGKLHWIESA-N	5280778	CCCCC/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO	0.99905	1
6-keto-PGF1alpha	KFGOFTHODYBSGM-ZUNNJUQCSA-N	5280888	CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1CC(=O)CCCCC(=O)O)O)O)O	0.99905	1
20-HETE	NNDIXBJHNLFJJP-DTLRTWKJSA-N	123803	C(CCC=CCC=CCC=CCC=CCCCC(=O)O)CCO	0.99905	1
19(20)-EpDPE	OSXOPUBJJDUAOJ-MBYQGORISA-N	11631565	CCC1C(O1)C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	0.99905	1
11(12)-EpETE	QHOKDYBJJBDJGY-BVILWSOJSA-N	16061087	CC/C=C\C/C=C\CC1C(O1)C/C=C\C/C=C\CCCC(=O)O	0.99905	1
14(15)-EpETE	RGZIXZYRGZWDMI-QXBXTPPVSA-N	16061088	CC/C=C\CC1C(O1)C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.99905	1
15-Keto PGE2	YRTJDWROBKPZNV-KMXMBPPJSA-N	5280719	CCCCCC(=O)/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O	0.99905	1
12-HpETE	ZIOZYRSDNLNNNJ-LQWMCKPYSA-N	5280892	CCCCC/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO	0.99905	1
d4 6-keto PGF1a 	KFGOFTHODYBSGM-GKZGVFJGSA-N 	5283044	[2H]C([2H])(CC(=O)C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](CCCCC)O)O)O)C([2H])([2H])CC(=O)O	0.99905	1
d4-LTB4	VNYSSYRCGWBHLG-PHKHWAPOSA-N 	16061113	[2H]/C(=C(\[2H])/C[C@H](/C=C/C=C/C(=C(/[2H])\[C@H](CCCC(=O)O)O)/[2H])O)/CCCCC	0.99905	1
d4-PGD2	BHMBVRSPMRCCGG-DCNIGHKFSA-N	5283030	[2H]C([2H])(CC(=O)O)C([2H])([2H])/C=C\C[C@H]1[C@H](CC(=O)[C@@H]1/C=C/[C@H](CCCCC)O)O	0.99905	1
d4-PGF2a	PXGPLTODNUVGFL-MKIWGZNBSA-N 	5283029	[2H]C([2H])(CC(=O)O)C([2H])([2H])/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](CCCCC)O)O)O	0.99905	1
LTB5	BISQPGCQOHLHQK-HDNPQISLSA-N	5283125	CC/C=C\C/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O	0.99905	1
PGE2	XEYBRNLFEZDVAW-ARSRFYASSA-N	5280360	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O)O	0.99905	1
PGE3	CBOMORHDRONZRN-QLOYDKTKSA-N	5280937	CC/C=C\C[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O)O	0.99905	1
PGF3alpha	SAKGBZWJAIABSY-SAMSIYEGSA-N	5280940	CC/C=C\C[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O	0.99905	1
Resolvin D1	OIWTWACQMDFHJG-CCFUIAGSSA-N	44251266	CC/C=C\C[C@@H](/C=C/C=C\C=C\C=C\[C@H]([C@H](C/C=C\CCC(=O)O)O)O)O	0.99905	1
1,2-Dihexadecanoyl-sn-glycero-3-phosphate	PORPENFLTBBHSG-MGBGTMOVSA-N	446066	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC	0.10346	1.0916
TG (14:0/14:0/14:0) 	DUXYWXYOBMKGIN-UHFFFAOYSA-N	11148	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	0.20108	1.0489
1-monostearin	VBICKXHEKHSIBG-UHFFFAOYSA-N	24699	CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	0.20583	1.0382
lauric acid	POULHZVOKOAJMA-UHFFFAOYSA-N	3893	CCCCCCCCCCCC(=O)O	0.23252	0.91441
pentadecanoic acid	WQEPLUUGTLDZJY-UHFFFAOYSA-N	13849	CCCCCCCCCCCCCCC(=O)O	0.269	1.0471
succinic acid	KDYFGRWQOYBRFD-UHFFFAOYSA-N	1110	C(CC(=O)O)C(=O)O	0.30322	1.0516
3-Oxo-1,8-octanedicarboxylic acid	XTQIBFVBYWIHIP-UHFFFAOYSA-N	1755	C(CCC(=O)CCC(=O)O)CCC(=O)O	0.38098	0.99807
adipic acid	WNLRTRBMVRJNCN-UHFFFAOYSA-N	196	C(CCC(=O)O)CC(=O)O	0.42515	1.0173
arachidic acid	VKOBVWXKNCXXDE-UHFFFAOYSA-N	10467	CCCCCCCCCCCCCCCCCCCC(=O)O	0.45178	0.99676
behenic acid	UKMSUNONTOPOIO-UHFFFAOYSA-N	8215	CCCCCCCCCCCCCCCCCCCCCC(=O)O	0.48115	1.0077
TG (52:0) 	SDNYRTVJOFMYIW-OIVUAWODSA-N	545690	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.48276	0.83333
9,10-e-DiHO	VACHUYIREGFMSP-SJORKVTESA-N	441460	CCCCCCCC[C@H]([C@H](CCCCCCCC(=O)O)O)O	0.50793	1.0631
TG (50:0) 	MARPCPMDFOPPJX-UHFFFAOYSA-N	545588	CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	0.54027	1.2584
9,10-EpO	IMYZYCNQZDBZBQ-UHFFFAOYSA-N	15868	CCCCCCCCC1C(O1)CCCCCCCC(=O)O	0.55751	0.93861
pelargonic acid	FBUKVWPVBMHYJY-UHFFFAOYSA-N	8158	CCCCCCCCC(=O)O	0.56621	1.0526
stearic acid	QIQXTHQIDYTFRH-UHFFFAOYSA-N	5281	CCCCCCCCCCCCCCCCCC(=O)O	0.61985	0.98549
myristic acid	TUNFSRHWOTWDNC-UHFFFAOYSA-N	11005	CCCCCCCCCCCCCC(=O)O	0.66905	0.94851
1-monopalmitin	QHZLMUACJMDIAE-UHFFFAOYSA-N	14900	CCCCCCCCCCCCCCCC(=O)OCC(CO)O	0.67015	0.9839
capric acid	GHVNFZFCNZKVNT-UHFFFAOYSA-N	2969	CCCCCCCCCC(=O)O	0.80947	1.0754
TG (49:0) 	TTWJTJMWHOYBPQ-ANFMRNGASA-N	9543988	CCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.81934	0.9431
heptadecanoic acid	KEMQGTRYUADPNZ-UHFFFAOYSA-N	10465	CCCCCCCCCCCCCCCCC(=O)O	0.82351	0.988
dodecanol	LQZZUXJYWNFBMV-UHFFFAOYSA-N	8193	CCCCCCCCCCCCO	0.89589	1.0108
palmitic acid	IPCSVZSSVZVIGE-UHFFFAOYSA-N	985	CCCCCCCCCCCCCCCC(=O)O	0.9874	1.03
TG (46:0) 	JWVXCFSNEOMSHH-UHFFFAOYSA-N	4099879	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.9942	1.0696
TG (53:5) 	QHYAATSKYBYSLG-BXDFBOBBSA-N	9544183	CCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.0011618	1.5871
TG (54:6) A 	CDNDFDKFZBPPFW-AXJGXPKFSA-N	9544363	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.0015911	1.5212
TG (52:5) 	CQZAAIKPSLHIBC-KDJOUNIJSA-N	25240366	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.0020981	1.6385
TG (52:4) 	WHSWXEYWNPTUPW-HNJDVRDNSA-N	25240364	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.0024292	1.395
TG (52:3) 	DQXQIWIQYYEGLG-MMWLGPPDSA-N	56938177	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.0035722	1.2066
TG (53:4) 	BMSDHYZLQWTKSQ-LSJAAEOESA-N	9544152	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.0049187	1.4802
TG (54:5) A 	OEJXMJPFOHYSIU-GRLFFVHSSA-N	9544294	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.0084176	1.2617
DG (36:3) 	BLZVZPYMHLXLHG-JOBMVARSSA-N	9543722	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.012306	1.2855
TG (53:3) 	ZNQBEJJYVJSZLM-LEDQTTRKSA-N	9544126	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.012905	1.2483
TG (51:4) 	IIRQXNVLAXQEKB-KBEZCZBDSA-N	9544052	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCC	0.016861	1.4461
DG (34:1) 	YEJYLHKQOBOSCP-OZKTZCCCSA-N	5282283	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.020978	1.1865
TG (54:8) 	BMPVTDWOWBNPJU-NYRSPQLFSA-N	9544413	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCC	0.025012	1.8866
TG (50:4) 	PVMBAGXWHHZKFP-JMPJWMFJSA-N	25240359	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.026829	1.4633
TG (51:3) 	ISSGPXMQOMAFMJ-DMGKHJLRSA-N	9544023	CCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCC	0.027748	1.3716
TG (54:4) 	BRLGHZXETDWABO-NOFIOOQLSA-N	9544255	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.030897	1.0934
TG (50:3) 	UFHNZOACKFBCOM-YXKNDSBASA-N	25240357	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.05253	1.5153
TG (53:2) 	RSINITWKVQRWSZ-RFVLVDBCSA-N	9544102	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.057533	1.1339
TG (51:2) 	NSNSZGBCOIKUBU-SZOKBDNISA-N	9544013	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCC	0.064231	1.2439
DG (36:2) 	AFSHUZFNMVJNKX-LLWMBOQKSA-N	9543716	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.072356	1.0343
TG (51:1) 	OZAXLAGNPZMZAD-BOEMPQCLSA-N	9544006	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	0.080282	1.1086
TG (54:3) 	PHYFQTYBJUILEZ-IUPFWZBJSA-N	5497163	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	0.080578	1.0535
9-HOTE	YUPHIKSLGBATJK-OBKPXJAFSA-N	53480359	CC/C=C\CC/C=C/C=C(\CCCCCCCC(=O)O)/O	0.086996	1.028
linoleic acid	OYHQOLUKZRVURQ-HZJYTTRNSA-N	5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	0.087019	1.3619
TG (50:5) 	AFTBPUXZTDLRSP-UDQIKIEDSA-N	9544045	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCC	0.095894	1.5564
15-deoxy PGJ2	VHRUMKCAEVRUBK-GODQJPCRSA-N	5311211	CCCCC/C=C/C=C/1\[C@H](C=CC1=O)C/C=C\CCCC(=O)O	0.11094	0.96733
TG (58:6) 	GSNFRUMSEHHPSY-LCXCSEBNSA-N	9544977	CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.11486	1.1173
TG (54:2) 	WUUWGORPQFKFQN-XDVOZUNOSA-N	56938183	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.12166	1.0419
TG (56:7) 	DODZUDCYRVWEOJ-GKZBLMSTSA-N	9544695	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.1284	1.194
TG (56:6) 	ZTNDRFCABXFVMY-WJTCTALZSA-N	9544625	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.14032	1.1395
TG (52:1) 	NPCZZYKITFKRQZ-RFBIWTDZSA-N	5365005	CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	0.14397	1.209
TG (56:3) 	QXMHHXQBBKDSSL-BAQZNRHJSA-N	9544447	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.15904	1.1991
TG (50:2) 	QEZWFCZNHWUARW-XQCAQTCHSA-N	9544010	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.17128	1.0256
Palmitoleic acid	SECPZKHBENQXJG-FPLPWBNLSA-N	445638	CCCCCC/C=C\CCCCCCCC(=O)O	0.18097	1.0276
TG (58:9) 	RVXFSLZMZOFGEQ-SWIIBWKZSA-N	9545200	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.18447	1.224
TG (49:1) 	VYYGQDOPVVYUKW-UKFBYESTSA-N	9543991	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.18588	1.0767
TG (49:2) 	QZYSUBAQYSVFNX-PSMULLBHSA-N	9543993	CCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.19158	1.2608
TG (42:2) 	IDWYMMYRNPSLDA-NNBKTNTFSA-N	56937031	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCC	0.20255	1.4534
TG (56:5) 	UHEJWASONFIROS-YPSHDQQVSA-N	25240380	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.20491	1.1925
9-KODE	LUZSWWYKKLTDHU-ZJHFMPGASA-N	9839084	CCCCC/C=C\C=C\C(=O)CCCCCCCC(=O)O	0.20874	1.1167
13-KODE	JHXAZBBVQSRKJR-BSZOFBHHSA-N	6446027	CCCCCC(=O)/C=C/C=C\CCCCCCCC(=O)O	0.21421	1.1194
TG (56:4) 	YONCDTJKIZDSKQ-IYASBODOSA-N	25240379	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.22741	1.0656
5,6-DiHETrE	GFNYAPAJUNPMGH-QNEBEIHSSA-N	5283142	CCCCC/C=C\C/C=C\C/C=C\CC(C(CCCC(=O)O)O)O	0.23343	1.0447
9,10-DiHODE	QRHSEDZBZMZPOA-ZJSQCTGTSA-N	16061066	CC/C=C\C/C=C\CC(C(CCCCCCCC(=O)O)O)O	0.24128	0.88353
TG (54:1) 	YFFIQXNTTVSKJC-NZEOUKRFSA-N	16058371	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.24535	0.91268
9-HODE	NPDSHTNEKLQQIJ-ZJHFMPGASA-N	5282944	CCCCC/C=C\C=C\C(CCCCCCCC(=O)O)O	0.24588	1.1852
13S-HODE	HNICUWMFWZBIFP-IRQZEAMPSA-N	6443013	CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)O)O	0.25461	1.2171
8,15-DiHETE	NNPWRKSGORGTIM-RCDCWWQHSA-N	53480358	CCCCCC(/C=C/C=C\C=C\C(C/C=C\CCCC(=O)O)O)O	0.25826	0.7741
TG (54:5) B 	OEJXMJPFOHYSIU-GRLFFVHSSA-N	9544294	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.27116	1.1812
TG (40:1) 	GKTDXHXZBFIZJU-OIJJMQLXSA-N	56936435	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCCCC	0.27302	1.2659
Alpha-9(10)-EpODE	JTEGNNHWOIJBJZ-ZJSQCTGTSA-N	16061060	CC/C=C\C/C=C\CC1C(O1)CCCCCCCC(=O)O	0.31167	0.99839
TG (58:10) 	GXWBCAVCOMAOHT-VMCJOIRWSA-N	9545277	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.31315	1.1268
TG (58:8) 	KWIGMCRWEINBIR-HUPVKWKYSA-N	9545124	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.31869	0.99849
TG (56:2) 	PDEQUPGHMOMBFC-FYEHETCMSA-N	9544390	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.35599	1.2388
14,15-DiHETrE	SYAWGTIVOGUZMM-ILYOTBPNSA-N	5283147	CCCCCC(C(C/C=C\C/C=C\C/C=C\CCCC(=O)O)O)O	0.36654	1.111
TG (44:1) 	OUKDNADVOQVFAR-NBTXLFQMSA-N	56937112	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCC	0.37541	1.1423
TG (52:6) 	SSOSFUDNINFYLJ-KIYGNKBKSA-N	56938180	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.40283	1.2324
TG (49:3) 	DIGMYZZFQSIQBD-PNLKURBTSA-N	56938088	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCCC	0.42689	1.2344
TG (56:1) 	OCYFAHIHWCVZKS-FHSLLVMSSA-N	9544345	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.44372	1.0946
TG (54:6) B 	HBOQXIRUPVQLKX-BBWANDEASA-N	5322095	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.44567	1.2333
TG (48:1) 	FEKLSEFRUGWUOS-DLOIZKPKSA-N	9543986	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.45679	1.142
9(10)-EpOME	FBUKMFOXMZRGRB-YFHOEESVSA-N	6246154	CCCCC/C=C\CC1C(O1)CCCCCCCC(=O)O	0.49259	1.0548
TG (48:2) 	RUOVJPPUXXFZPC-YZEIBMOJSA-N	9543987	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.5042	1.1138
5-KETE	MEASLHGILYBXFO-XTDASVJISA-N	5283159	CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O	0.52289	0.88613
15,16-EpODE	HKSDVVJONLXYKL-OHPMOLHNSA-N	16061062	CCC1C(O1)C/C=C\C/C=C\CCCCCCCC(=O)O	0.54228	0.675
DG (38:5) 	GRGDLDNREYVILP-CNWVQWJYSA-N	9543784	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	0.55343	1.015
TG (53:1) 	WWJIBIGWKGFVAQ-JNSYTQKUSA-N	9544081	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.5616	0.81499
9,12,13-TriHOME	MDIUMSLCYIJBQC-MVFSOIOZSA-N	9858729	CCCCC[C@@H]([C@H](/C=C/[C@H](CCCCCCCC(=O)O)O)O)O	0.57031	1.0891
DG (34:2) 	SVXWJFFKLMLOHO-UMKNCJEQSA-N	102427902	CCCCCCCCCCCCCCCC(=O)OC[C@@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.57048	1.306
12(13)Ep-9-KODE	RCMABBHQYMBYKV-BUHFOSPRSA-N	5283007	CCCCCC1C(O1)/C=C/C(=O)CCCCCCCC(=O)O	0.6254	1.4426
TG (58:3) 	RFMSTHTUAZETPD-JJPHLYBUSA-N	9544748	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	0.6257	0.97974
TG (46:2) 	XUEMVUXNOCIHLG-MOFPORNTSA-N	56936582	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.64163	1.6342
12,13-DiHODE	RGRKFKRAFZJQMS-OOHFSOINSA-N	16061067	CC/C=C\CC(C(C/C=C\CCCCCCCC(=O)O)O)O	0.67333	1.1103
12(13)-EpOME	CCPPLLJZDQAOHD-FLIBITNWSA-N	5356421	CCCCCC1C(O1)C/C=C\CCCCCCCC(=O)O	0.67716	1.0845
oleic acid	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	445639	CCCCCCCC/C=C\CCCCCCCC(=O)O	0.71924	1.0119
palmitoleic acid	SECPZKHBENQXJG-FPLPWBNLSA-N	445638	CCCCCC/C=C\CCCCCCCC(=O)O	0.77831	0.93375
TG (56:5) 	UHEJWASONFIROS-YPSHDQQVSA-N	25240380	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.83453	0.98716
linolenic acid	DTOSIQBPPRVQHS-PDBXOOCHSA-N	5280934	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	0.85186	0.97262
TG (58:4) A	CCKRHDUCFMOBKX-AAINFQTBSA-N	9544835	CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.86174	1.0179
15,16-DiHODE	LKLLJYJTYPVCID-OHPMOLHNSA-N	16061068	CCC(C(C/C=C\C/C=C\CCCCCCCC(=O)O)O)O	0.86741	0.93759
9,10-DiHOME	XEBKSQSGNGRGDW-YFHOEESVSA-N	9966640	CCCCC/C=C\CC(C(CCCCCCCC(=O)O)O)O	0.90129	0.63245
alpha-12(13)-EpODE	BKKGUKSHPCTUGE-OOHFSOINSA-N	16061061	CC/C=C\CC1C(O1)C/C=C\CCCCCCCC(=O)O	0.90778	1.0338
TG (48:3) 	SKGWNZXOCSYJQL-BUTYCLJRSA-N	9543989	CCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCCCCCC/C=C\CCCCCC	0.91655	1.6336
12_13-DiHOME	CQSLTKIXAJTQGA-FLIBITNWSA-N	10236635	CCCCCC(C(C/C=C\CCCCCCCC(=O)O)O)O	0.91783	0.91808
TG (46:3) 	YCZHBUHPOJGNKX-YLZDBGKXSA-N	56937142	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.93006	1.2542
13-HOTE	KLLGGGQNRTVBSU-JDTPQGGVSA-N	10469728	CC/C=C\CC(/C=C/C=C\CCCCCCCC(=O)O)O	0.94344	1.1058
TG (48:4) 	GRAMQDDTGXQCSO-DBBGLFJASA-N	56937945	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCC	0.96847	1.128
12,13-DiHODE	RGRKFKRAFZJQMS-OOHFSOINSA-N	16061067	CC/C=C\CC(C(C/C=C\CCCCCCCC(=O)O)O)O	0.97888	0.7561
TG (46:1) 	RSDIQTNCDWUNDP-VHXPQNKSSA-N	11764207	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCC	0.98745	1.4459
14,15-EpETrE	JBSCUHKPLGKXKH-ILYOTBPNSA-N	5283205	CCCCCC1C(O1)C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.99905	1
13-HpODE	JDSRHVWSAMTSSN-IRQZEAMPSA-N	5280720	CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)O)OO	0.99905	1
9-HpODE	JGUNZIWGNMQSBM-ZJHFMPGASA-N	6439847	CCCCC/C=C\C=C\C(CCCCCCCC(=O)O)OO	0.99905	1
15-KETE	YGJTUEISKATQSM-USWFWKISSA-N	5280701	CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.99905	1
Lipoxin A4	IXAQOQZEOGMIQS-SSQFXEBMSA-N	5280914	CCCCC[C@@H](/C=C/C=C\C=C\C=C\[C@H]([C@H](CCCC(=O)O)O)O)O	0.99905	1
LPC (18:2) 	SPJFYYJXNPEZDW-FTJOPAKQSA-N	11005824	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.00053256	0.74053
PC (33:0) 	FHENRYRLCPXONH-LDLOPFEMSA-N	52922645	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	0.00083617	0.74593
LPC (18:1) 	YAMUFBLWGFFICM-PTGWMXDISA-N	16081932	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.00091828	0.76607
PC (34:0) 	PZNPLUBHRSSFHT-RRHRGVEJSA-N	24778686	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.0022709	0.92424
LPC (20:2) 	YYQVCMMXPIJVHY-ZOIJLGJPSA-N	52924053	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.0022873	0.72342
PC (p-34:2) or PC (o-34:3) 	QEWRXEALGMKRGP-MZWPLUPDSA-N	24779293	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.0038737	0.89538
PC (34:1) 	WTJKGGKOPKCXLL-VYOBOKEXSA-N	5497103	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.0044055	0.91428
LPC (p-16:0) or LPC (o-16:1) 	HTZINLFNXLXRBC-CQLBIITFSA-N	10917802	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.0064068	0.78429
PC (p-36:4) or PC (o-36:5) 	RWVKPDIHPPTVRQ-HWGQMOSASA-N	53480747	CCCCCC/C=C\CCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.0065195	0.96443
PC (32:0) 	KILNVBDSWZSGLL-KXQOOQHDSA-N	452110	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	0.0095436	0.88253
PC (36:4) A 	NKQPOVROGSWLTO-NVPMBMBWSA-N	52922783	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.01254	0.87373
PC (40:8) 	SIMZOWLEIOYZJX-VRCXRDLJSA-N	53479127	CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.016699	0.86967
PC (37:2) 	MCZUABDVGPPWPM-HJTCUGKVSA-N	52922735	CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.018525	0.81605
PC (34:2) 	JLPULHDHAOZNQI-ZTIMHPMXSA-N	5287971	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.019204	0.92722
PE (36:1) 	JQKOHRZNEOQNJE-ZZEZOPTASA-N	9546734	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.019709	1.1805
PE (p-36:4) or PE (o-36:5) 	ADWDFBQPQIEGRZ-XBICFDGKSA-N	53480870	CCCCCC/C=C\CCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.021513	0.79405
PC (35:4) 	OROZWUJCDDCYAU-IPUAOQJZSA-N	52922204	CCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.025492	0.83319
LPC (20:3) 	BBNHCUBQEQJHIG-FZZJNMCHSA-N	52924055	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.025736	0.8198
PC (36:3) A 	BXRLDROZWDUSGM-ZRYFCQOPSA-N	24778937	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\CCCCCCCC	0.029712	0.96801
LPC (16:1) 	LFUDDCMNKWEORN-ZXEGGCGDSA-N	24779461	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.03468	0.80764
PC (30:0) 	RFVFQQWKPSOBED-PSXMRANNSA-N	129657	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.039859	0.79907
PC (p-32:0) or PC (o-32:1) 	KEVGQWGZKKFGDC-MCBGMKGZSA-N	70698795	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O/C=C\CCCCCCCCCCCCCC	0.040838	0.85473
PC (38:2) 	KXXLFCAPKGRXBT-FMJYHZMHSA-N	24779263	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.046142	0.97483
PC (p-38:5) or PC (o-38:6) 	FAKYQMLQEAQOLK-LHZZQLRFSA-N	53480695	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.047349	0.91757
LPC (14:0) 	VXUOFDJKYGDUJI-OAQYLSRUSA-N	460604	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.056559	0.84252
PC (38:5) A 	SUACBSWYGWBPFC-GPUJSUHJSA-N	52923235	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.057172	0.94686
PC (34:4) 	YWDDIWXKFJEMKF-JTZVLWBESA-N	52922891	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.057791	0.85219
PC (36:6) 	SPWBDEZMKCRQSX-NGPPOSSDSA-N	52922847	CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.068146	0.82112
PC (32:2) 	GPWHCUUIQMGELX-VHQDNGOZSA-N	24778764	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	0.070302	0.7856
PE (p-38:5) or PE (o-38:6) 	IQSPCSIULMCRPM-ZAJUHDLGSA-N	53479831	CCCCCCCC/C=C\CCCCCC/C=C\O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OCCN	0.089164	0.9342
LPC (18:3) 	WKQNRCYKYCKESD-YVHLTTHBSA-N	24779469	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.091407	0.87313
LPC(20:4)	LAXQYRRMGGEGOH-JXRLJXCWSA-N	24779476	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.092705	0.88617
PC (36:2) 	SNKAWJBJQDLSFF-NVKMUCNASA-N	10350317	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.0993	0.96459
PC (16:0/9:0(CHO)) 	PPTNNIINSOQWCE-WJOKGBTCSA-N	46907874	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=O	0.10375	0.94222
PC (40:6) B 	TYRTWVKQVGNGSZ-RGBTVBCDSA-N	52923195	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.10511	1.1405
LPC (16:0) 	ASWBNKHCZGQVJV-HSZRJFAPSA-N	460602	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.10722	0.82619
LPC (22:5) 	YBUXFQUGNPBZPS-YNBHEIDWSA-N	53480473	CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.11895	4.9893
PC (36:4) B 	IIZPXYDJLKNOIY-JXPKJXOSSA-N	10747814	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.14068	0.93708
PC (32:1) 	QIBZFHLFHCIUOT-NPBIGWJUSA-N	6443788	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	0.14457	0.92273
PC (p-36:1) or PC (o-36:2) 	ZYLPVUZBZNMVMR-ZBBHDILGSA-N	52923754	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	0.1527	0.93014
LPC (15:0) 	RJZVWDTYEWCUAR-JOCHJYFZSA-N	24779458	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.16044	0.92497
PC (40:6) A 	KZSXWBSDQDXESU-PPEVQBTRSA-N	52923579	CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.16053	0.90929
PC (40:5) A 	IJTJDJOOHZVSAC-NDRUHXFFSA-N	53479083	CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.1681	1.1002
PC (p-36:2) or PC (o-36:3) 	DIHWZUCEXWUHOD-IIVNATNGSA-N	53480801	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.17966	0.93705
PC (37:3) 	OOYQEEUUQRMQKL-JUUDQZDJSA-N	52922851	CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.18827	0.8794
PC (38:3) 	KNNHXKQRTYEWCA-HYYWERRFSA-N	53478919	CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.18982	1.1234
PE (38:6) 	LFGBKOUQHCWBQI-BZGLIJSBSA-N	52924893	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.20852	1.1398
PE (p-36:2) or PE (o-36:3) 	CFANDHZPOSNKNO-UDHSZFGOSA-N	53480897	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN	0.20943	1.0188
PC (33:2) 	SBNDHGBVMZMSNL-UESLNCBNSA-N	52922715	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.21192	0.90422
PC (28:0) 	CITHEXJVPOWHKC-UUWRZZSWSA-N	5459377	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	0.22771	0.67003
PC (34:3) 	VKVSSDKCKXJFIM-AFYHZPHLSA-N	52923213	CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.23785	0.9227
PC (p-38:2) or PC (o-38:3) 	VXNFJZDUQIFCMO-WCXGAVHKSA-N	53480813	CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.24835	1.0033
LPC (20:4) 	GOMVPVRDBLLHQC-VEJNOCSESA-N	53480469	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.25264	0.92662
PC (30:1) 	ANKCYRKQDLQXGL-MRDDHZETSA-N	52922250	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.26809	0.82323
PC (33:1) 	OFRWLQSOUIZELQ-VEAYGOGPSA-N	52922442	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.26998	0.84989
PC (36:1) 	ATHVAWFAEPLPPQ-VRDBWYNSSA-N	24778825	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.27035	0.93701
PC (36:5) A 	SUZYROYNFNQALJ-MHEIZRSESA-N	52923341	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.29083	0.99129
PE (p-38:4) or PE (o-38:5) 	ZTZQZGHJLWFLFQ-VZBWJDOASA-N	53480855	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.29878	0.93178
PC (36:5) B 	SUZYROYNFNQALJ-MHEIZRSESA-N	52923341	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.30212	0.99649
PC (p-36:3) or PC (o-36:4) 	PYVYDRMXPDZRIS-FINMKEMFSA-N	53480709	CCCCCCCCCCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	0.3077	0.98674
PC (35:1) 	MFHIZGSSDZJFKD-IYEJTHTFSA-N	52922679	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.32574	0.93811
PC (p-38:4) or PC (o-38:5) B 	DYFGXBAIDOATAE-DSLLYOFSSA-N	53480759	CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.34294	1.0139
PC (p-40:5) or PC (o-40:6) 	KUHMJRMPHBRAMY-DDURNVNNSA-N	53480775	CCCCCC/C=C\CCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.37662	1.0891
PC (p-34:0) or PC (o-34:1) 	QCGUXAIDEOWPBV-SNKLRXETSA-N	53481719	CCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.37908	0.88835
LPC (18:0) 	IHNKQIMGVNPMTC-RUZDIDTESA-N	497299	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.37987	0.87648
PC (p-34:1) or PC (o-34:2) A 	MBRHHFWRXQYYAN-JEPFLRBFSA-N	70698781	CCCCCCCCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.3965	1.0624
PC (35:2) 	MJWAVUYQCBFFHQ-WESJWMGVSA-N	52922721	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.4058	0.96755
PC (p-38:4) or PC (o-38:5) A 	YPAPIRJFGNBODV-AMFPDOHCSA-N	53480715	CCCCCCCCCCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.45353	0.94986
LPC(16:1)	LFUDDCMNKWEORN-ZXEGGCGDSA-N	24779461	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.47246	0.94968
LPC (22:6) 	LSOWKZULVQWMLY-APPDJCNMSA-N	10415542	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.47811	0.94828
PC (39:6) 	QMCWOGICYCFNBF-BWHZRABLSA-N	52922637	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.49432	0.83259
PC (p-42:5) or PC (o-42:6) 	QZMFOSCFDWPISC-KQHSIIGPSA-N	53481769	CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC/C=C\C/C=C\C/C=C\CCCCC	0.51038	1.0068
PC (35:3) 	AYXGHIQPMDYMJC-AHMBLZLYSA-N	52924614	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	0.54352	0.99863
PE (38:4) 	ANRKEHNWXKCXDB-BHFWLYLHSA-N	5289133	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.55231	0.88227
PC (40:5) B 	SFESOYFQZQJCOY-FXYWPAEZSA-N	52923365	CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.59348	1.0373
PC (p-40:4) or PC (o-40:5) 	UWNFEVACEPZILS-RNNLSGHUSA-N	52924022	CCCCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.60241	0.95489
PC (p-40:6) or PC (o-40:7) B 	FMBYBTSZVHUJMV-DIVFMYBRSA-N	53479425	CCCCCCCCCCCCCCCC/C=C\OC(COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.63041	0.93917
PC (38:6) A 	PLZBTDKJYHXIEW-DZUXOTHRSA-N	52923295	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.63796	1.0757
PC (38:5) B 	YLWBKBDNHWQEFU-YJXJLLHLSA-N	53479033	CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.66927	0.95271
PC (p-40:6) or PC (o-40:7) A 	XUVCLJCZWPTAIO-OAKHYACESA-N	53479405	CCCCCCCC/C=C\CCCCCC/C=C\OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.67013	0.94217
PC (37:6) 	GEINPYKZLFHHIL-HEXXMCQTSA-N	52922342	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.67115	1.0337
PC (p-44:4) or PC (o-44:5) 	CEZAZXUWDFPTTE-FHIJIHMSSA-N	53481767	CCCCC/C=C\C/C=C\CCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC/C=C\C/C=C\C/C=C\CCCCC	0.73413	0.94395
LPC (20:1) 	GJTDRNFWIDPARY-GTPZACKGSA-N	24779475	CCCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.74538	0.76152
PC (p-42:4) or PC (o-42:5) 	NLEDXBSUDVLSEN-UFFJXODHSA-N	52924034	CCCCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.74566	0.93006
PC (p-42:3) or PC (o-42:4) 	WSHCLKDGQAEXNQ-MRGADFHSSA-N	52923862	CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.76039	1.0293
PC (38:4) A 	PSVRFUPOQYJOOZ-QNPWAGBNSA-N	16219824	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.76061	0.94682
PC (p-38:3) or PC (o-38:4) 	GWBOVQHRCURSPU-QMFAPAEZSA-N	53480815	CCCCCCCC/C=C\CCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	0.78452	1.0004
LPC (o-16:0) 	VLBPIWYTPAXCFJ-DEOSSOPVSA-N	10480367	CCCCCCCCCCCCCCCCOC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.79315	0.9005
PC (o-32:0) 	SVWBXNAUENUONE-LDLOPFEMSA-N	173570	CCCCCCCCCCCCCCCCO[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.79575	0.94978
PC (o-34:0) 	ZKTXOJMFIAILJG-VQJSHJPSSA-N	24779361	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OCCCCCCCCCCCCCCCC	0.79841	1.0565
PC (36:3) B 	WZCLAXMADUBPSG-RIXBAXMTSA-N	52922657	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	0.8587	0.97589
LPC (20:5) 	PDIGSOAOQOXRDU-WJPZTBRDSA-N	11757087	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.88901	1.8038
PC (40:7) 	BPUROMFCPFGBOT-ZEGPSQTJSA-N	24778982	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.90983	1.048
PC (p-40:3) or PC (o-40:4) 	RDNHPNJCALITSY-MBZSPAKGSA-N	52923852	CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.92713	1.0161
PC (40:4) 	FHUAYOMRHXZKHT-JUGJLYODSA-N	53479183	CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	0.93977	1.0005
PC (37:4) 	QRPUCJXFPYFTMB-FBFLODOBSA-N	52922853	CCCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.98246	1.0166
indole-3-lactate	XGILAAMKEQUXLS-UHFFFAOYSA-N	92904	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	0.0051929	0.89948
5-methoxytryptamine	JTEJPPKMYBDEMY-UHFFFAOYSA-N	1833	COC1=CC2=C(C=C1)NC=C2CCN	0.013845	0.58811
Diaveridine	LDBTVAXGKYIFHO-UHFFFAOYSA-N	21453	COC1=C(C=C(C=C1)CC2=CN=C(N=C2N)N)OC	0.18436	1.0742
2-hydroxyquinoline	LISFMEBWQUVKPJ-UHFFFAOYSA-N	6038	C1=CC=C2C(=C1)C=CC(=O)N2	0.18554	0.9262
tryptophan	QIVBCDIJIAJPQS-VIFPVBQESA-N	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	0.38482	0.93038
indole-3-acetate	SEOVTRFCIGRIMH-UHFFFAOYSA-N	802	C1=CC=C2C(=C1)C(=CN2)CC(=O)O	0.41884	0.96855
L-Tryptophan	QIVBCDIJIAJPQS-VIFPVBQESA-N	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	0.53768	1.0015
pyrrole-2-carboxylic acid	WRHZVMBBRYBTKZ-UHFFFAOYSA-N	12473	C1=CNC(=C1)C(=O)O	0.54363	1.0047
Hypoxanthine	FDGQSTZJBFJUBT-UHFFFAOYSA-N	790	C1=NC2=C(N1)C(=O)N=CN2	0.59028	1.0196
pseudo uridine	PTJWIQPHWPFNBW-GBNDHIKLSA-N	15047	C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	0.68778	0.94207
Theobromine	YAPQBXQYLJRXSA-UHFFFAOYSA-N	5429	CN1C=NC2=C1C(=O)NC(=O)N2C	0.75328	1.0741
Caffeine	RYYVLZVUVIJVGH-UHFFFAOYSA-N	2519	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	0.9787	1.2571
uric acid	LEHOTFFKMJEONL-UHFFFAOYSA-N	1175	C12=C(NC(=O)N1)NC(=O)NC2=O	0.99065	1.0305
naproxen	CMWTZPSULFXXJA-VIFPVBQESA-N	156391	C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O	0.17101	1.1255
Dihydrocoumarin	VMUXSMXIQBNMGZ-UHFFFAOYSA-N	660	C1CC(=O)OC2=CC=CC=C21	0.3086	1.1125
Piperine	MXXWOMGUGJBKIW-YPCIICBESA-N	638024	C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3	0.3278	0.93775
Coniferyl alcohol	JMFRWRFFLBVWSI-NSCUHMNNSA-N	1549095	COC1=C(C=CC(=C1)/C=C/CO)O	0.35745	1.0423
3-Buten-1-ol, 3-methyl-	CPJRRXSHAYUTGL-UHFFFAOYSA-N	12988	CC(=C)CCO	0.0358	1.0232
tocopherol alpha-	NCYCYZXNIZJOKI-OVSJKPMPSA-N	638015	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=O)/C)/C	0.27327	1.0171
Citral	WTEVQBCEXWBHNA-JXMROGBWSA-N	638011	CC(=CCC/C(=C/C=O)/C)C	0.4718	1.0465
squalene	YYGNTYWPHWGJRM-AAJYLUCBSA-N	638072	CC(=CCC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C)/C)C	0.57146	1.0696
SM (d32:1) 	KYICBZWZQPCUMO-PSALXKTOSA-N	11433862	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC)O	0.020127	0.91171
SM (d32:2) 	PEJGMBUENJSLLH-RHAKMSQVSA-N	52931131	CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.068198	0.95117
SM (d41:2) 	JBDGKEXQKCCQFK-JWQIMADESA-N	52931209	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.078572	0.97774
Ceramide (d42:2) 	VJSBNBBOSZJDKB-KPEYJIHVSA-N	5283568	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.098177	0.84416
Ceramide (d42:1) 	ZJVVOYPTFQEGPH-AUTSUKAISA-N	5283571	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.10388	0.95468
SM (d34:2) 	YLWSJLLZUHSIEA-CKSUKHGVSA-N	52931235	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.11549	0.98322
SM (d42:2) B	DACOGJMBYLZYDH-GXJPFUDISA-N	52931217	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.1295	0.67893
SM (d36:1) 	LKQLRGMMMAHREN-YJFXYUILSA-N	6453725	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.13765	1.0251
SM (d36:3) 	YMTVMVYOUDDTQJ-UOMMIRHQSA-N	52931155	CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.14414	0.83802
SM (d36:0) 	JCELSEVNSMXGKA-IOLBBIBUSA-N	44260130	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	0.17066	1.2728
SM (d33:1) 	LQINJRUGTUOHGS-YPDYIYJKSA-N	52931139	CCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.18696	1.0199
SM (d43:2) A	PBROMOQAZGFDHQ-GPQOMLTASA-N	52931221	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.20583	1.206
C18 Sphingomyelin	LKQLRGMMMAHREN-YJFXYUILSA-N	6453725	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.23832	1.1257
SM (d39:1) 	YXSZOBWVQJIWNE-QVDCKBILSA-N	52931193	CCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.26287	1.003
SM (d42:3) 	TXFLWJQVQCDUDZ-BRUGZULGSA-N	52931215	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.30277	0.9767
SM (d34:1) 	RWKUXQNLWDTSLO-GWQJGLRPSA-N	9939941	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.33778	0.98505
Ceramide (d18:1/23:0) 	NAJHAHQNQCNWOP-PUYNVXOJSA-N	52931115	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.39589	0.98028
N-Oleoyl-D-erythro-sphingosylphosphorylcholine	NBEADXWAAWCCDG-QDDWGVBQSA-N	6443882	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	0.42237	1.148
SM (d40:2) B	VBFKEZGCUWHGSK-ADSSWVSQSA-N	52931203	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC/C=C\CCCCCCCC)O	0.42788	0.95055
SM (d34:0) 	QHZIGNLCLJPLCU-QPPIDDCLSA-N	9939965	CCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC)O	0.47273	1.0341
SM (d40:0) 	FONAXCRWZQFJHY-JCGOJSMZSA-N	44260132	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	0.48386	1.2334
Glycoursodeoxycholic acid	GHCZAUBVMUEKKP-XROMFQGDSA-N	12310288	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	0.51943	0.74828
SM (d36:2) 	NBEADXWAAWCCDG-QDDWGVBQSA-N	6443882	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	0.59296	0.97558
SM (d41:1) 	SXZWBNWTCVLZJN-NMIJJABPSA-N	46891684	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.59545	1.0007
SM (d38:1) 	AADLTHQNYQJHQV-SVLGDMRNSA-N	44260124	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.62766	0.97801
SM (d38:2) 	MDRFMTLYKHBJTF-NQYLGBTJSA-N	52931179	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCC/C=C\CCCCCCCC)O	0.63398	0.92514
SM (d42:1) 	QEDPUVGSSDPBMD-XTAIVQBESA-N	44260127	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.66814	1.0045
SM (d43:1) 	LXMARZYBSFYVSY-KUQVZNNZSA-N	52931225	CCCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.69611	1.2018
Ceramide (d40:1) 	KEPQASGDXIEOIL-GLQCRSEXSA-N	5283567	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.73795	1.1479
SM (d40:2) A	FOULCGVQZYQEQM-DNXGLLHMSA-N	52931201	CCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.74473	0.92735
SM (d40:1) 	FJJANLYCZUNFSE-TWKUQIQBSA-N	44260125	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.80454	1.0091
SM (d38:0) 	UGRZESKDAPEULH-ACEXITHZSA-N	44260131	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	0.88617	1.0354
SM (d30:1) 	HZCLJRFPXMKWHR-FEBLJDHQSA-N	44260123	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC)O	0.8959	1.9844
SM (d42:2) A	DACOGJMBYLZYDH-GXJPFUDISA-N	52931217	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.97204	1.1063
CE (18:1) 	RJECHNNFRHZQKU-RMUVNZEASA-N	5283632	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.02906	0.85134
CE (18:3) 	FYMCIBHUFSIWCE-WVXFKAQASA-N	6436907	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.083981	0.88054
CE (20:3) 	MLPRJPSMAFZPLA-PJSAOELNSA-N	53477892	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H]1CC[C@@]2(C3CC[C@]4(C(C3CC=C2C1)CCC4[C@H](C)CCCC(C)C)C)C	0.085348	0.83738
CE (18:2) 	NAACPBBQTFFYQB-LJAITQKLSA-N	5287939	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.31421	0.97875
CE (22:6) 	VOEVEGPMRIYYKC-HNJOWPRISA-N	14274978	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.83355	0.95868
