Compound Name	InChiKeys	Pubchem ID	SMILES	KEGG ID	pvalue	foldchange
dehydroascorbate	SBJKKFFYIZUCET-UHFFFAOYSA-N	835	C(C(C1C(=O)C(=O)C(=O)O1)O)O	C05422	0.376	1.8
cysteine	XUJNEKJLAYXESH-UHFFFAOYSA-N	594	C(C(C(=O)O)N)S	C00097	0.104	-1.1
threonic acid	JPIJQSOTBSSVTP-UHFFFAOYSA-N	439535	C(C(C(C(=O)O)O)O)O	C01620	0.563	1.1
urea	XSQUKJJJFZCRTK-UHFFFAOYSA-N	1176	C(=O)(N)N	C00086	0.137	1.4
2-monoolein	UPWGQKDVAURUGE-KTKRTIGZSA-N	5319879	CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)CO	C02112	0.013	2.7
elaidic acid	LKOVPWSSZFDYPG-MSUUIHNZSA-N	5282749	CCCCCCCCCCCCCCC/C=C\C(=O)O	C01712	0.124	5.1
fructose	RFSUNEUAIZKAJO-ARQDHWQXSA-N	439709	C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O	C00095	0.282	1.3
2-deoxyerythritol (NIST)	ARXKVVRQIIOZGF-UHFFFAOYSA-N	18302	C(CO)C(CO)O		0.013	-1.4
glutathione	RWSXRVCMGQZWBV-WDSKDSINSA-N	124886	C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N	C00051	0.019	2.9
azelaic acid	BDJRBEYXGGNYIS-UHFFFAOYSA-N	2266	C(CCCC(=O)O)CCCC(=O)O	C08261	0.594	1
putrescine	KIDHWZJUCRJVML-UHFFFAOYSA-N	1045	C(CCN)CN	C00134	0.548	-1.3
maltotriose	RXVWSYJTUUKTEA-CGQAXDJHSA-N	92146	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O)O)CO)O)O)O)O	C01835	0.739	-2
uracil	ISAKRJDGNUQOIC-UHFFFAOYSA-N	1174	C1=CNC(=O)NC1=O	C00106	0.493	1
3-aminoisobutyric acid	QCHPKSFMDHPSNR-UHFFFAOYSA-N	64956	CC(CN)C(=O)O	C01205	0.046	-1.9
heptadecanoic acid	KEMQGTRYUADPNZ-UHFFFAOYSA-N	10465	CCCCCCCCCCCCCCCCC(=O)O		0.463	1.4
inositol-4-monophosphate	INAPMGSXUVUWAF-GFWFORPUSA-N	440043	[C@H]1([C@H](C([C@H]([C@H](C1O)O)O)OP(=O)(O)O)O)O	C03546	0.047	1.5
N-acetyl-D-hexosamine	OVRNDRQMDRJTHS-ZTVVOAFPSA-N	439281	CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O	C03136	0.413	-1
1-monoolein	RZRNAYUHWVFMIP-KTKRTIGZSA-N	5283468	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CO)O	C01885	0.002	5.7
taurine	XOAAWQZATWQOTB-UHFFFAOYSA-N	1123	C(CS(=O)(=O)O)N	C00245	0.556	-1.2
glucuronic acid	AEMOLEFTQBMNLQ-AQKNRBDQSA-N	94715	[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O	C00191	0.401	-1.6
adipic acid	WNLRTRBMVRJNCN-UHFFFAOYSA-N	196	C(CCC(=O)O)CC(=O)O	C06104	0.004	-1.6
terephtalic acid	KKEYFWRCBNTPAC-UHFFFAOYSA-N	7489	C1=CC(=CC=C1C(=O)O)C(=O)O	C06337	0.771	-1.4
shikimic acid	JXOHGGNKMLTUBP-HSUXUTPPSA-N	8742	C1[C@H]([C@@H]([C@@H](C=C1C(=O)O)O)O)O	C00493	0.733	1.3
glycerol-3-galactoside	NHJUPBDCSOGIKX-VGPGGAHRSA-N	656504	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OCC(CO)O)O)O)O)O	C05401	0.001	1.8
pyrophosphate	XPPKVPWEQAFLFU-UHFFFAOYSA-N	1023	OP(=O)(O)OP(=O)(O)O	C00013	0.187	2.4
nonadecanoic acid	ISYWECDDZWTKFF-UHFFFAOYSA-N	12591	CCCCCCCCCCCCCCCCCCC(=O)O	C16535	0.181	-1.5
succinic acid	KDYFGRWQOYBRFD-UHFFFAOYSA-N	1110	C(CC(=O)O)C(=O)O	C00042	0.108	1.3
proline	ONIBWKKTOPOVIA-BYPYZUCNSA-N	145742	C1C[C@H](NC1)C(=O)O	C00148	0.405	-1.3
hypoxanthine	FDGQSTZJBFJUBT-UHFFFAOYSA-N	790	C1=NC2=C(N1)C(=O)N=CN2	C00262	0.047	-1.9
stearic acid	QIQXTHQIDYTFRH-UHFFFAOYSA-N	5281	CCCCCCCCCCCCCCCCCC(=O)O	C01530	0.915	1.1
inosine	UGQMRVRMYYASKQ-KQYNXXCUSA-N	6021	C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C00294	0.24	-1.4
palmitoleic acid	SECPZKHBENQXJG-FPLPWBNLSA-N	445638	CCCCCC/C=C\CCCCCCCC(=O)O	C08362	0.015	2.7
hydroxycarbamate (NIST)	DRAJWRKLRBNJRQ-UHFFFAOYSA-M	16639161	C(=O)(NO)O		0.798	-1.4
icosenoic acid	LQJBNNIYVWPHFW-QXMHVHEDSA-N	5282767	CCCCCCCCCC/C=C\CCCCCCCC(=O)O	C16526	0.223	2
myristic acid	TUNFSRHWOTWDNC-UHFFFAOYSA-N	11005	CCCCCCCCCCCCCC(=O)O	C06424	0.121	1.8
pentadecanoic acid	WQEPLUUGTLDZJY-UHFFFAOYSA-N	13849	CCCCCCCCCCCCCCC(=O)O	C16537	0.337	1.2
conduritol-beta-epoxide	ZHMWOVGZCINIHW-FTYOSCRSSA-N	119054	[C@@H]1([C@@H]([C@H]([C@H]2[C@@H]([C@@H]1O)O2)O)O)O		0.021	1.5
lauric acid	POULHZVOKOAJMA-UHFFFAOYSA-N	3893	CCCCCCCCCCCC(=O)O	C02679 	0.602	-1.5
arachidonic acid	YZXBAPSDXZZRGB-DOFZRALJSA-N	444899	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	C00219	0.038	1.9
benzoic acid	WPYMKLBDIGXBTP-UHFFFAOYSA-N	243	C1=CC=C(C=C1)C(=O)O	C00180	0.185	-2.1
phosphoethanolamine	SUHOOTKUPISOBE-UHFFFAOYSA-N	1015	C(COP(=O)(O)O)N	C00346	0.007	1.4
hippuric acid (NIST)	QIAFMBKCNZACKA-UHFFFAOYSA-N	464	C1=CC=C(C=C1)C(=O)NCC(=O)O	C01586	0.002	1.7
ribose-5-phosphate	PPQRONHOSHZGFQ-LMVFSUKVSA-N	77982	C([C@H]([C@H]([C@H](C=O)O)O)O)OP(=O)(O)O	C00117	0.886	1.2
2-oxogluconic acid (NIST)	VBUYCZFBVCCYFD-JJYYJPOSSA-N	3035456	C([C@H]([C@H]([C@@H](C(=O)C(=O)O)O)O)O)O	C00629	0.214	1.1
1,2,4-benzenetriol	GGNQRNBDZQJCCN-UHFFFAOYSA-N	10787	C1=CC(=C(C=C1O)O)O	C02814	0.052	-1.3
arachidic acid	VKOBVWXKNCXXDE-UHFFFAOYSA-N	10467	CCCCCCCCCCCCCCCCCCCC(=O)O	C06425	0.041	-1.4
capric acid	GHVNFZFCNZKVNT-UHFFFAOYSA-N	2969	CCCCCCCCCC(=O)O	C01571	0.24	-1.6
3-hydroxypyridine	GRFNBEZIAWKNCO-UHFFFAOYSA-N	7971	C1=CC(=CN=C1)O		0.587	1.1
mannose-6-phosphate (NIST)	NBSCHQHZLSJFNQ-QTVWNMPRSA-N	65127	C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)OP(=O)(O)O	C00275	0.037	-8.4
2-hydroxyvaleric acid	JRHWHSJDIILJAT-UHFFFAOYSA-N	98009	CCCC(C(=O)O)O		0.072	-1.9
galactose-6-phosphate	NBSCHQHZLSJFNQ-SVZMEOIVSA-N	439404	C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)OP(=O)(O)O	C00446	0.434	1.1
glucose-6-phosphate	NBSCHQHZLSJFNQ-GASJEMHNSA-N	5958	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)OP(=O)(O)O	C00092	0.087	1.3
glutamine	ZDXPYRJPNDTMRX-VKHMYHEASA-N	5961	C(CC(=O)N)[C@@H](C(=O)O)N	C00064	0.829	-1.3
trans-4-hydroxyproline	PMMYEEVYMWASQN-DMTCNVIQSA-N	5810	C1[C@H](CN[C@@H]1C(=O)O)O	C01157	0.035	1.6
cholesterol	HVYWMOMLDIMFJA-DPAQBDIFSA-N	5997	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	C00187	0.092	-1.4
cellobiotol	VQHSOMBJVWLPSR-WELRSGGNSA-N	160514	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](CO)O)O)O)O)O)O		0.01	1.7
palmitic acid	IPCSVZSSVZVIGE-UHFFFAOYSA-N	985	CCCCCCCCCCCCCCCC(=O)O	C00249	0.267	2.1
monopalmitin-1-glyceride	QHZLMUACJMDIAE-UHFFFAOYSA-N	14900	CCCCCCCCCCCCCCCC(=O)OCC(CO)O		0.264	1.6
isoleucine	AGPKZVBTJJNPAG-WHFBIAKZSA-N	6306	CC[C@H](C)[C@@H](C(=O)O)N	C00407	0.618	1.1
alpha ketoglutaric acid	KPGXRSRHYNQIFN-UHFFFAOYSA-N	51	C(CC(=O)O)C(=O)C(=O)O	C00026	0.527	-1.6
glutaric acid	JFCQEDHGNNZCLN-UHFFFAOYSA-N	743	C(CC(=O)O)CC(=O)O	C00489	0.081	-1.4
sucrose	CZMRCDWAGMRECN-UGDNZRGBSA-N	5988	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	C00089	0.303	-1.3
lactic acid	JVTAAEKCZFNVCJ-UWTATZPHSA-N	61503	C[C@H](C(=O)O)O	C00256	0	1.4
dihydro-3-coumaric acid	QVWAEZJXDYOKEH-UHFFFAOYSA-N	91	C1=CC(=CC(=C1)O)CCC(=O)O	C11457	0.606	-1.1
beta-alanine	UCMIRNVEIXFBKS-UHFFFAOYSA-N	239	C(CN)C(=O)O	C00099	0.016	1.3
fructose-6-phosphate	BGWGXPAPYGQALX-VRPWFDPXSA-N	439160	C([C@@H]1[C@H]([C@@H](C(O1)(CO)O)O)O)OP(=O)(O)O	C05345	0.074	1.3
ascorbic acid	TYQCGQRIZGCHNB-JLAZNSOCSA-N	54670067	C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O	C00072	0.334	-1.4
allantoic acid	NUCLJNSWZCHRKL-UHFFFAOYSA-N	203	C(C(=O)O)(NC(=O)N)NC(=O)N	C00499	0.427	-1
cytidine-5'-diphosphate	ZWIADYZPOWUWEW-UHFFFAOYSA-N	290	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	C00112	0.127	2.5
threonine	AYFVYJQAPQTCCC-GBXIJSLDSA-N	6288	C[C@H]([C@@H](C(=O)O)N)O	C00188	0.55	1.1
methionine sulfoxide	QEFRNWWLZKMPFJ-YGVKFDHGSA-N	158980	CS(=O)CC[C@@H](C(=O)O)N	C02989 	0.705	1
nicotinic acid	PVNIIMVLHYAWGP-UHFFFAOYSA-N	938	C1=CC(=CN=C1)C(=O)O	C00253	0.444	-1.5
xanthine	LRFVTYWOQMYALW-UHFFFAOYSA-N	1188	C1=NC2=C(N1)C(=O)NC(=O)N2	C00385	0.001	4.4
citrulline	RHGKLRLOHDJJDR-BYPYZUCNSA-N	9750	C(C[C@@H](C(=O)O)N)CNC(=O)N	C00327	0.628	-1.1
ribulose-5-phosphate	FNZLKVNUWIIPSJ-UHNVWZDZSA-N	439184	C([C@H]([C@H](C(=O)CO)O)O)OP(=O)(O)O	C00199	0.138	-1.5
leucine	ROHFNLRQFUQHCH-YFKPBYRVSA-N	6106	CC(C)C[C@@H](C(=O)O)N	C00123	0.517	-1
3-phosphoglycerate	OSJPPGNTCRNQQC-UHFFFAOYSA-N	724	C(C(C(=O)O)O)OP(=O)(O)O	C00197	0.041	4.3
arachidonic acid isomer	YZXBAPSDXZZRGB-CGRWFSSPSA-N	5312542	CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O		0.084	-1.4
glycerol	PEDCQBHIVMGVHV-UHFFFAOYSA-N	753	C(C(CO)O)O	C00116	0.011	2
1-monostearin	VBICKXHEKHSIBG-UHFFFAOYSA-N	24699	CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	D01947	0.167	-1.6
trehalose	HDTRYLNUVZCQOY-LIZSDCNHSA-N	7427	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O	C01083	0.135	1.5
fumaric acid	VZCYOOQTPOCHFL-OWOJBTEDSA-N	444972	C(=C/C(=O)O)\C(=O)O	C00122	0.004	1.8
thymidine	IQFYYKKMVGJFEH-XLPZGREQSA-N	5789	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O	C00214	0	1.9
allantoin	POJWUDADGALRAB-UHFFFAOYSA-N	204	C1(C(=O)NC(=O)N1)NC(=O)N	C01551	0.119	-1.4
pelargonic acid	FBUKVWPVBMHYJY-UHFFFAOYSA-N	8158	CCCCCCCCC(=O)O	C01601	0.44	-1.2
phenytoin (NIST)	CXOFVDLJLONNDW-UHFFFAOYSA-N	1775	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3	D00512	0.398	1.3
tryptophan	QIVBCDIJIAJPQS-VIFPVBQESA-N	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	C00078	0.047	1.3
glycerol-alpha-phosphate	AWUCVROLDVIAJX-UHFFFAOYSA-N	754	C(C(COP(=O)(O)O)O)O	C00093	0.495	1
sorbitol	FBPFZTCFMRRESA-JGWLITMVSA-N	5780	C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O	C00794	0.746	-1.1
2-ketoisocaproic acid	BKAJNAXTPSGJCU-UHFFFAOYSA-N	70	CC(C)CC(=O)C(=O)O	C00233	0.107	-1.9
asparagine	DCXYFEDJOCDNAF-UHFFFAOYSA-N	236	C(C(C(=O)O)N)C(=O)N	C00152	0.086	-1.7
methanolphosphate	CAAULPUQFIIOTL-UHFFFAOYSA-N	13130	COP(=O)(O)O		0.01	-24.6
aspartic acid	CKLJMWTZIZZHCS-REOHCLBHSA-N	5960	C([C@@H](C(=O)O)N)C(=O)O	C00049	0.457	-1
hydroxylamine	AVXURJPOCDRRFD-UHFFFAOYSA-N	787	NO	C00192	0.534	-2
adenosine	OIRDTQYFTABQOQ-KQYNXXCUSA-N	60961	C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C00212	0.142	1.2
ribose	HMFHBZSHGGEWLO-SOOFDHNKSA-N	5779	C([C@@H]1[C@H]([C@H](C(O1)O)O)O)O	C00121	0.185	-1.3
xylulose (NIST)	ZAQJHHRNXZUBTE-WUJLRWPWSA-N	5289590	C([C@H]([C@@H](C(=O)CO)O)O)O	C00310	0.658	-1.4
oxoproline	ODHCTXKNWHHXJC-VKHMYHEASA-N	7405	C1CC(=O)N[C@@H]1C(=O)O	C01879	0.017	1.4
squalene	YYGNTYWPHWGJRM-AAJYLUCBSA-N	638072	CC(=CCC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C)/C)C	C00751	0.013	-1.7
glycine	DHMQDGOQFOQNFH-UHFFFAOYSA-N	750	C(C(=O)O)N	C00037	0.054	1.1
lyxitol	HEBKCHPVOIAQTA-QWWZWVQMSA-N	94154	C([C@H](C([C@@H](CO)O)O)O)O	C01904	0.002	-11.9
methionine	FFEARJCKVFRZRR-BYPYZUCNSA-N	6137	CSCC[C@@H](C(=O)O)N	C00073	0.148	-1.2
hydrocinnamic acid	XMIIGOLPHOKFCH-UHFFFAOYSA-N	107	C1=CC=C(C=C1)CCC(=O)O	C05629	0.901	-1
butane-2,3-diol (NIST)	OWBTYPJTUOEWEK-UHFFFAOYSA-N	262	CC(C(C)O)O	C03044	0.008	-1.6
xylose	SRBFZHDQGSBBOR-LECHCGJUSA-N	6027	C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O	C00181	0.253	-1
aminomalonate	JINBYESILADKFW-UHFFFAOYSA-N	100714	C(C(=O)O)(C(=O)O)N	C00872	0.71	1.2
tyrosine	OUYCCCASQSFEME-QMMMGPOBSA-N	6057	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	C00082	0.112	1.3
glucose	WQZGKKKJIJFFOK-GASJEMHNSA-N	5793	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O	C00031	0.245	1.1
dodecane	SNRUBQQJIBEYMU-UHFFFAOYSA-N	8182	CCCCCCCCCCCC	C08374	0.063	-2.5
glyceric acid	RBNPOMFGQQGHHO-UWTATZPHSA-N	439194	C([C@H](C(=O)O)O)O	C00258	0.243	1.3
allo-inositol	CDAISMWEOUEBRE-OQYPVSDDSA-N	892	C1(C(C(C(C(C1O)O)O)O)O)O		0.19	1.5
lysine	KDXKERNSBIXSRK-YFKPBYRVSA-N	5962	C(CCN)C[C@@H](C(=O)O)N	C00047	0.072	1.5
ribitol	HEBKCHPVOIAQTA-UHFFFAOYSA-N	827	C(C(C(C(CO)O)O)O)O	C00474	0.269	-1.1
phenylalanine	COLNVLDHVKWLRT-QMMMGPOBSA-N	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	C00079	0.613	1
2-hydroxybutanoic acid	WHBMMWSBFZVSSR-VKHMYHEASA-N	94318	C[C@@H](CC(=O)O)O	C05984	0.138	-2.3
erythronic acid lactone	SGMJBNSHAZVGMC-PWNYCUMCSA-N	5325915	C1[C@H]([C@H](C(=O)O1)O)O		0.313	1
valine	KZSNJWFQEVHDMF-BYPYZUCNSA-N	6287	CC(C)[C@@H](C(=O)O)N	C00183	0.998	1.2
oleic acid	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	445639	CCCCCCCC/C=C\CCCCCCCC(=O)O	C00712	0.042	3.4
ethanolamine	HZAXFHJVJLSVMW-UHFFFAOYSA-N	700	C(CO)N	C00189	0.078	-1.3
uric acid	LEHOTFFKMJEONL-UHFFFAOYSA-N	1175	C12=C(NC(=O)N1)NC(=O)NC2=O	C00366	0.004	12.6
citric acid	KRKNYBCHXYNGOX-UHFFFAOYSA-N	311	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	C00158	0.013	1.4
pantothenic acid	GHOKWGTUZJEAQD-ZETCQYMHSA-N	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	C00864	0.87	-1.1
ornithine	AHLPHDHHMVZTML-BYPYZUCNSA-N	6262	C(C[C@@H](C(=O)O)N)CN	C00077	0.012	-1.4
myo-inositol 	CDAISMWEOUEBRE-UHFFFAOYSA-N	892	C1(C(C(C(C(C1O)O)O)O)O)O	C00137	0.008	1.3
3-hydroxypropionic acid	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	68152	C(CO)C(=O)O	C01013	0.403	-1.3
2-hydroxyglutaric acid	HWXBTNAVRSUOJR-UHFFFAOYSA-N	43	C(CC(=O)O)C(C(=O)O)O	C02630	0.414	1.1
glycolic acid	AEMRFAOFKBGASW-UHFFFAOYSA-N	757	C(C(=O)O)O	C00160	0.355	-1.1
5-aminovaleric acid	JJMDCOVWQOJGCB-UHFFFAOYSA-N	138	C(CCN)CC(=O)O	C00431	0.672	-1.1
creatinine	DDRJAANPRJIHGJ-UHFFFAOYSA-N	588	CN1CC(=O)N=C1N	C00791	0.804	1
glucose-1-phosphate	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	65533	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O	C00103	0.029	1.4
4-hydroxyproline	PMMYEEVYMWASQN-UHFFFAOYSA-N	825	C1C(CNC1C(=O)O)O	C01015	0.155	-2.5
3-hydroxybutanoic acid	AFENDNXGAFYKQO-UHFFFAOYSA-N	11266	CCC(C(=O)O)O	C01089	0.014	2.1
1,5-anhydroglucitol	MPCAJMNYNOGXPB-SLPGGIOYSA-N	64960	C1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	C07326	0.201	1.5
oxalic acid	MUBZPKHOEPUJKR-UHFFFAOYSA-N	971	C(=O)(C(=O)O)O	C00209	0.003	-3.4
linoleic acid	OYHQOLUKZRVURQ-HZJYTTRNSA-N	5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	C01595	0.02	3.4
malate	BJEPYKJPYRNKOW-UHFFFAOYSA-N	525	C(C(C(=O)O)O)C(=O)O	C00149	0.009	1.4
serine	MTCFGRXMJLQNBG-REOHCLBHSA-N	5951	C([C@@H](C(=O)O)N)O	C00065	0.887	-1
nicotinamide	DFPAKSUCGFBDDF-UHFFFAOYSA-N	936	C1=CC(=CN=C1)C(=O)N	C00153	0.179	1.1
